@CHARSET "UTF-8";

body {
	background: #161B1F;
	font-family: 'Verdana, Geneva, sans-serif', sans-serif;
	font-size: 13pt;
	line-height: 1.75em;
	color: #5591EB;
}

h1, h2, h3 {
	margin: 0px;
	padding: 0px;
	font-family: 'Verdana, Geneva, sans-serif', sans-serif;
	font-weight: 300;
}

p, ol, ul {
	margin-top: 0px;
}

strong {
	font-weight: 700;
}

a {
	color: #FF6600;
}

a:hover {
	text-decoration: none;
}

a img {
	border: none;
}

/* Wrapper */

#wrapper {
	overflow: hidden;
	background: url(images/img02.jpg) repeat;
}

#copyright {
	overflow: hidden;
	height: 210px;
}

.divider {
	overflow: hidden;
	height: 11px;
	margin-bottom: 40px;
	background: url(images/img08.jpg) repeat-x left top;
}

.post {
	padding: 20px 0px;
}

.post img {
}

.post .title {
	padding: 30px 0px 20px 0px;
	letter-spacing: -2px;
	font-size: 38pt;
	color: #232323;
}

.post .subtitle {
	padding: 10px 0px 40px 0px;
	letter-spacing: -2px;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 28pt;
	color: #1086d3;
}

.post a img {
	width: 100%;
	display: block;
}

.post .border-bg {
	overflow: hidden;
	margin: 0px 0px 0px 0px;
	padding: 10px 0px 0px 0px;
	border-bottom: 1px solid #c1c1c1;
}

/* Reusable Buttons */

.button {
	display: inline-block;
	outline: 0;
	height: 60px;
	white-space: nowrap;
	margin: 10px 0px;
	padding: 0px 30px 0px 30px;
	background: #e0e0e0;
	box-shadow: inset 0px 0px 0px 1px #FFFFFF, 0px 2px 3px 0px rgba(0,0,0,0.25);
	border: solid 1px #dadada;
	border-radius: 6px;
	background-image: -moz-linear-gradient(top, #ffffff, #bababa);
	background-image: -webkit-linear-gradient(top, #ffffff, #bababa);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#bababa));
	background-image: -ms-linear-gradient(top, #ffffff, #bababa);
	background-image: -o-linear-gradient(top, #ffffff, #bababa);
	background-image: linear-gradient(top, #ffffff, #bababa);
	line-height: 60px;
	letter-spacing: -1px;
	text-decoration: none;
	text-shadow: 1px 2px 0 rgba(255,255,255,1);
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 20pt;
	color: #272727;
}

.image-style {
	margin: 30px 0px;
	padding: 10px;
	background: #FFFFFF;
	box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, .1);
}

.block label { display: inline-block; width: 140px; text-align: right; }
