<div id="addInviteFollowersView" data-role="page">
	<header class="logged-in"></header>
  <div class="page-content followerpage">
    <div class="followerchannel last">
      <div class="channelcontent broadecast">
        <span class="channelimg channel1 borderred"></span>
        <div class="channelinfoname" data-bind="text: channelName"></div>
        <a href="#" class="setting settinginner" onclick="viewNavigate('Add/Invite', 'addInviteFollowersView', 'channelSettingsView');"></a>
      </div>
    </div>
    <h1 class="invitefollowers">To grow your list of followers:</h1>
    <div class="low-messages allfollowercs visitaddress">
      <div class="accept-decline channelurl">
        <span>Ask them to visit your channel web page:</span>
        <em data-bind="text: channelWebAddress"></em>
      </div>
    </div>
      <a href="#" class="low-messages invitation" data-bind="click: comingSoon">Invite them by selecting from your phone or other directories</a>
      <a href="#" class="low-messages addMore addinformation" onclick="viewNavigate('Add/Invite', 'addInviteFollowersView', 'addFollowersView');">
      Invite them by adding their information manually
      </a>
  </div>
  <div class="toast-notification"></div>
  <div class="footer">
    <a class="logo" href="#" data-bind="text: accountName" onclick="viewNavigate('Add/Invite', 'addInviteFollowersView', 'userSettingsView');"></a>
    <span>BETA</span><a class="announcement" href="#" onclick="viewNavigate('Add/Invite', 'addInviteFollowersView', 'plusMenuView');"></a>
  </div>
  <div class="active-overlay" style="display:none"></div>
</div>