<!--To do - Pradeep Kumar-->
<div id="channelNewView" data-role="page">
	<header class="logged-in"></header>
  <div class="page-content" data-bind="visible: sectionOne">
    <div class="changename">Create a Channel</div>
    <em class="webaddress">Name your channel:</em>
    <em class="webaddress">(max. 25 letters or numbers, no spaces)</em>
    <section class="loginform">
      <label class="createchannel">Example:<em> karateclass</em></label>
      <div class="formtype" data-bind="css: channelClass">
        <input type="text" data-bind="value: newChannel, hasfocus: true" placeholder="choose a channel name" />
        <div class="channelavailable" data-bind="html: message"></div>
        <div class="msgerror" data-bind="html: errorNewChannel"></div>
      </div>
      <div class="login">
        <p class="loginbtn">
          <a href="#" data-bind="click: createChannelCommand">Create</a>
        </p>
      </div>
    </section>
  </div>
  <div class="page-content" data-bind="visible: sectionTwo">
    <div class="congrats">CONGRATS!!</div>
    <div class="channel-live" data-bind="text: channelName"></div>
    <div class="channelvisiting">
      <span>Others can now follow it by visiting:</span>
      <strong data-bind="text: channelWebAddress"></strong>
    </div>
    <div class="nextinfo">
      <a href="#" data-bind="click: goToNext">Next &raquo;</a>
    </div>
  </div>
  <div class="toast-notification"></div>   
  <div class="footer">
    <a class="logo" href="#" data-bind="text: accountName" onclick="viewNavigate('New Chan', 'channelNewView', 'userSettingsView');"></a>
    <span>BETA</span><a class="announcement" href="#" onclick="viewNavigate('New Chan', 'channelNewView', 'plusMenuView');"></a>
  </div>
  <div class="active-overlay" style="display:none"></div>  
</div>   