<!--To do - Pradeep Kumar-->
<div id="channelDeleteView" data-role="page">
	<header class="logged-in"></header>
  <div class="page-content channelsettings">      
    <div class="channelcontent">
      <span class="channelimg channel1 borderred"></span>
      <div class="detailschannel last">
        <div class="channelinfo">
          <strong data-bind="text: channelName">The Hawks</strong>
          <em data-bind="text: channelDisplayName">Jimmy's soccer team</em>
        </div>
      </div>
    </div>
    <div class="confirmdelete"><span></span>Are you sure you want to delete this channel? This cannot be undone.</div>
    <div class="login">
      <div class="loginbtn channeldelete">
        <a href="#" data-bind="click: channelDeleteCommand">Delete</a>
      </div>
    </div>
  </div>
  <div class="toast-notification"></div>   
  <div class="footer">
    <a class="logo" href="#" data-bind="text: accountName" onclick="viewNavigate('Channel Delete', 'channelDeleteView', 'userSettingsView');"></a>
    <span>BETA</span><a class="announcement" href="#" onclick="viewNavigate('Channel Delete', 'channelDeleteView', 'plusMenuView');"></a>
  </div>
  <div class="active-overlay" style="display:none"></div>
</div>   