<div id="channelsFollowingListView" data-role="page" data-dom-cache="true" class="channel-list">
  <header class="logged-in"></header>
  <div class="page-content" data-bind="visible: noFollow">  
    <span class="followtitle">Channels I Follow:</span>
    <div class="loginbtn findbtn">
      <a href="#" onclick="viewNavigate('Channels', 'channelsFollowingListView', 'followChannelView');">Follow a Channel</a>
    </div>    
    <section data-bind="foreach: channels">
      <div class="channelinformation channel-follow">
        <a href="#" class="channelimg channel5 bordergreen"></a>
        <div class="channelinfocontent last">
          <a href="#" class="channelinfo channelfollow" data-bind="click: $parent.actionFollowChannelCommand">
            <strong data-bind="text:name"></strong>
            <em data-bind="text:description"></em>
          </a>
          <a href="#" class="setting" data-bind="click: $parent.channelViewUnfollow"></a>
        </div>
      </div>
    </section>
  </div>
  <div class="toast-notification"></div> 
  <div class="footer">
    <a class="logo" href="#" data-bind="text: accountName" onclick="viewNavigate('Channels', 'channelsFollowingListView', 'userSettingsView');"></a>
    <span>BETA</span><a class="announcement" href="#" onclick="viewNavigate('Channels', 'channelsFollowingListView', 'plusMenuView');"></a>
  </div>
  <div class="active-overlay" style="display:none"></div>
</div>