<div id="editShortDescriptionView" data-role="page">
	<header class="logged-in"></header>  
  <div class="page-content">  
    <div class="changename">Edit Channel Tagline</div>        
    <section class="loginform textareatype">       
      <label class="short-description">Tagline for:<span data-bind="text: channelName"></span></label>         
      <div class="formtype textareatype">
        <textarea data-bind="value: shortDescription, valueUpdate: 'afterkeydown'" placeholder="SLC Boys under-14 (Bob Smith)"></textarea>
        <div class="msgerror" data-bind="visible:errorMessage, html: errorChannel"></div>        
      </div>
      <div class="login">
        <div class="loginbtn">
          <a href="#" data-bind="click: shortDescriptionCommand">Save</a>
        </div>
      </div>
    </section>
  </div>
  <div class="toast-notification"></div>   
  <div class="footer">
    <a class="logo" href="#" data-bind="text: accountName" onclick="viewNavigate('Edit Tagline', 'editShortDescriptionView', 'userSettingsView');"></a>
    <span>BETA</span><a class="announcement" href="#" onclick="viewNavigate('Edit Tagline', 'editShortDescriptionView', 'plusMenuView');"></a>
  </div>
  <div class="active-overlay" style="display:none"></div>  
</div>   