<div id="editNameView" data-role="page">
	<header class="logged-in"></header>
  <div class="page-content">
    <div class="portal-name">Your evernym: <span data-bind="text: accountName"></span></div>
    <section class="loginform" data-bind="css: firstnameClass">
      <label class="msginfo">Edit Name:</label>
      <div class="formtype" data-bind="css: firstnameClass">
        <input type="text" data-bind="value: firstname" placeholder="My first name" />
        <div class="msgerror" data-bind="html: errorFirstName"></div>              
      </div>
      <div class="formtype" data-bind="css: lastnameClass">
        <input type="text" data-bind="value: lastname" placeholder="My last name" />
        <div class="msgerror" data-bind="html: errorFirstLastName"></div>
      </div>
      <div class="loginbtn"><a href="#" data-bind="click: editNameCommand">Save</a></div>
    </section>  
  </div>
  <div class="toast-notification"></div>
  <div class="footer">
    <a class="logo" href="#" data-bind="text: accountName" onclick="viewNavigate('Edit Name', 'editNameView', 'userSettingsView');"></a>
    <span>BETA</span><a class="announcement" href="#" onclick="viewNavigate('Edit Name', 'editNameView', 'plusMenuView');"></a>
  </div>
  <div class="active-overlay" style="display:none"></div>      
</div>
