<div id="escalationPlanSingleView" data-role="page">
	<header class="logged-in"></header>
  <div class="page-content">
    <div class="portal-name">Your evernym: <span data-bind="text: accountName"></span></div>
    <div class="Emergencymsg" data-bind="css: activeEscPlan">When an <strong data-bind="value: activeEscPlan"></strong> message arrives</div>
    
    <div data-bind="foreach: activeEscalationPlan">
      <a href="v-12b(entire view).html" class="alldetails message-arrives">
        <strong class="details" data-bind="text: $data.delayText"></strong> 
        <ul data-bind="foreach: $data.comMethods">
          <li>
            <strong>Alert me via this <b data-bind="text: $data.comMethodName"></b></strong>
            <span>RETRY:</span>
            <ul class="uplode" data-bind="foreach: $data.comMethodRetries">
              <li>every <b data-bind="text: $data.comInterval"></b> for <b data-bind="text: $data.comDuration"></b></li>
            </ul>
          </li>
        </ul>
      </a>
    </div>
    <a href="V-36.html" class="low-messages addMore"> Add an Emergency action </a>
  </div>   
  <div class="footer">
    <a class="logo" href="#" data-bind="text: accountName" onclick="viewNavigate('Settings', 'userSettingsView', 'userSettingsView');"></a>
    <span>BETA</span><a class="announcement" href="#" onclick="viewNavigate('Settings', 'userSettingsView', 'plusMenuView');"></a>
  </div>
  <div class="active-overlay" style="display:none"></div>
</div>