<!--To do - Pradeep Kumar-->
<div id="helpView" data-role="page">
	<header class="logged-in"></header>  
  <div class="page-content">
    <h1 class="help-FAQs">Help and FAQs</h1>
    <ul class="helpfull-link">
      <li>How do I edit a Channel name?</li>
      <li>What is escalation?</li>
      <li>What does Evernym mean?</li>
      <li>What's an iGi?</li>
      <li>How do I add a follower?</li>
    </ul>
    <div class="channeledit">
      <h2>How do I edit a Channel name?</h2>
      <p>Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="channeledit">
    <h2>What is escalation?</h2>
      <!-- Todo: required text form client -->        
      <p>Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="channeledit">
      <h2>What does Evernym mean?</h2>
      <!-- Todo: required text form client -->        
      <p>Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="channeledit">
      <h2>What's an iGi?</h2>
      <!-- Todo: required text form client -->        
      <p>Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="channeledit last">
      <h2>How do I add a follower?</h2>
      <!-- Todo: required text form client -->        
      <p>Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div> 
  <div class="toast-notification"></div>  
  <div class="footer">
    <a class="logo" href="#" data-bind="text: accountName" onclick="viewNavigate('Help', 'helpView', 'userSettingsView');"></a>
    <span>BETA</span><a class="announcement" href="#" onclick="viewNavigate('Help', 'helpView', 'plusMenuView');"></a>
  </div>
  <div class="active-overlay" style="display:none"></div>  
</div>   
 
