<div id="loginView" data-role="page">
  <header></header>
  <div class="page-content nofooterbar">  
    <div class="portal-name welcome">Welcome to Evernym!</div> 
    <h1 class="logininfo tm">Know they know</h1>    
    <section class="loginform">
      <label class="msginfo">Please login: </label>
      <div class="formtype" data-bind="css: usernameClass">
        <input type="text" data-bind="value: username" placeholder="your evernym" />
      </div>
      <div class="formtype" data-bind="css: passwordClass">
        <input type="password" data-bind="value: password" placeholder="password" />
        <div class="msgerror" data-bind="html: errorMessage"></div>            
      </div>
      <label>
        <input type="checkbox" name="rememberPassword" />Remember me
      </label>
      <a class="forgotevernym" href="#" onclick="goToView('forgotEvernymView');">Forgot your evernym?</a>
      <div class="login">
        <a class="forget-password" onclick="goToView('forgotPasswordView');">Forgot password?</a>
        <p class="loginbtn">
          <a href="#" data-bind="click: loginCommand">Login</a>
        </p>
      </div>
    </section>
    <div class="baseline"></div>
    <div class="signup">Not signed up yet?</div>    
		<div class="signupfree"><div class="loginbtn"><a href="#" class="ui-link" onclick="goToView('signupStepFirstView');">Sign up Now (It's Free!)</a></div></div>
  </div>
  <div class="toast-notification toast-login"></div>         
</div>