<!--To do - Pradeep Kumar-->
<div id="requestiGiHelpView" data-role="page" class="channel-list" >
	<header class="logged-in"></header>  
  <div class="page-content composepage">
    <div class="compose">
      <h1>Request iGi ?</h1>
      <div class="compose-text">
        <h1 class="logininfo tm">Know they know</h1>
        <p>An iGi is short for "I got it!", and is how you "know they know." When you request an iGi, your followers will be prompted to give an iGi 
          when they receive your message, which we receive and make instantly available to you in real-time with this app.</p>
      </div>
     </div>
    <div class="loginbtn"><a href="#" onclick="popBackNav();">Ok, Got It!</a></div>
  </div>  
  <div class="footer">
    <a class="logo" href="#" data-bind="text: accountName" onclick="viewNavigate('iGi help', 'requestiGiHelpView', 'userSettingsView');"></a>
    <span>BETA</span><a class="announcement" href="#" onclick="viewNavigate('iGi help', 'requestiGiHelpView', 'plusMenuView');"></a>   
  </div>
  <div class="active-overlay" style="display:none"></div>  
</div>
