<!--To do - Pradeep Kumar-->
<div id="sendMessageView" data-role="page" class="channel-list">
	<header class="logged-in"></header>
  <div class="page-content" data-bind="visible: sectionOne">
    <div class="portal-name channelcreated">
      Compose a New Broadcast
    </div>
    <div class="baseline"></div>
    <div class="broadcastbigicon"></div>
    <div class="getmsg">This is the Broadcast button. It allows you to send a message to all the followers in your channel.</div>
    <div class="baseline"></div>
    <div class="getmsg">You haven't created any channels yet. Be sure your group gets your messages, and Know they know™</div>
    <a href="#" class="Channel" onclick="viewNavigate('Compose', 'sendMessageView', 'channelNewView');">Create Your First Channel<span>Go</span></a>
  </div>  
  <div class="page-content" data-bind="visible: sectionTwo">
    <section>
      <div class="dropdown sattingtdropdown">
        Send a Broadcast
        <div class="chaneldropdown">
          <select data-bind="options: channels, optionsText: 'channelName', value: selectedChannels">
          </select>      
        </div>
      </div>
      <div class="broadcast-textarea sattingtextarea longdescription">
        <textarea class="textarea" data-bind="value: messageText, valueUpdate: 'afterkeydown'" placeholder="Add text here..."></textarea>
        <span data-bind="text: characterCount, css: characterClass, visible: noWarning"></span>        
        <span data-bind="css: characterClass, visible: warning">
          <a href="#" data-bind="text: characterCount, click: seeWarning"></a>
        </span>      
      </div>          
      <div class="escalate-settings escalatesettings">
        <div class="settingscontent">
          <div class="slider-value">
            <span class="normal" data-bind="css: normalText">Normal</span>
            <span class="fast" data-bind="css: fastText">Fast</span>
            <span class="escalate" data-bind="css: escalateText">Escalate</span>
          </div>        
          <div class="slidervalue-img">
            <a class="normalfastescalate" href="#" data-bind="click: normalYes, css: normalClass"></a>
            <a class="normalfastescalate fastcenter" href="#" data-bind="click: fastYes, css: fastClass"></a>
            <a class="normalfastescalate escalateright" href="#" data-bind="click: escalateYes, css: escalateClass"></a>
          </div>
          <div class="broadcastinform">
            <span data-bind="html: duration, css: activeType"></span>
            <a class="escalateedit" href="#" data-bind="click: escalateYes, visible: escalateEdit">Edit</a>            
          </div>        
        </div>
        <div class="igi-send">
          <div class="igiyesno">
            <span class="reguestigi">Request iGi?</span>
            <div class="igi-yesno">
              <em data-bind="css: igiClass"></em>
              <span class="i-icon"><a href="#" onclick="viewNavigate('Compose', 'sendMessageView', 'requestiGiHelpView');"></a></span>
              <div class="yes-noclick">
                <span data-bind="click: iGiYes, css: yesClass">Yes</span>
                <span data-bind="click: iGiNo, css: noClass">No</span>              
              </div>
            </div>            
          </div>
          <div class="sendcontent">
            <div class="broadcastsend"><a class="sendbtnican broadcast-icon" href="#" data-bind="click: sendMessageCommand">Send</a></div>
          </div>
        </div>
      </div>
    </section> 
  </div>
  <div class="toast-notification"></div>  
  <div class="footer">
    <a class="logo" href="#" data-bind="text: accountName" onclick="viewNavigate('Compose', 'sendMessageView', 'userSettingsView');"></a>
    <span>BETA</span><a class="announcement" href="#" onclick="viewNavigate('Compose', 'sendMessageView', 'plusMenuView');"></a>    
  </div>
  <div class="active-overlay" style="display:none"></div>  
</div> 
