<!--  SIGN UP VIEW -->

<div id="signupView" class="channel-list" data-role="page" >
    
    <div data-role="header" class="header">
        <a href="#loginView" data-role="button" data-icon="arrow-l" >Login</a>
        <h1>Register</h1>
    </div>
    
    <div class="message-list" data-role="content" >
        
        
        
        <ul data-role="listview">
            
            <li class="message-list-item ">
                
                <div  class="message-list-container" >
                    <div class="message-info" >
                        <div class="message-list-avatar" style="background:#8DC63F;"></div>
                        <div class="message-list-avatar-frame"></div>
                        <form data-role="none">
                            
                            <table style="margin-left:30px;margin-top:5px;">
                                <tr>
                                    <td class="login-info">
                                        
                                        
                                        
                                        <input data-role="none" id="emailAddress" type="email" data-bind="value: emailaddress" placeholder="Email Address" autocapitalize="off" autocomplete="on" autofocus="autofocus" required data-validate="required|email" />
                                        <br/>
                                        
                                        
                                        <input data-role="none" id="userName" type="text" data-bind="value: accountName" placeholder="choose your evernym (username)" autocapitalize="off" required data-validate="required" />
                                        <br/>
                                        
                                        
                                        
                                        <input data-role="none" id="firstname" type="text" data-bind="value: firstname" placeholder="First Name" autocomplete="on" required data-validate="required" />
                                        <br/>
                                        
                                        
                                        
                                        <input data-role="none" id="lastname" type="text" data-bind="value: lastname" placeholder="Last Name" autocomplete="on" required data-validate="required" />
                                        <br/>
                                        
                                        
                                        
                                        <input data-role="none" id="password" type="password" data-bind="value: password" placeholder="Password" required required data-validate="required" />
                                        <br/>
                                        
                                        
                                        
                                        <input data-role="none" id="signup_submit" type="button" data-bind="click: signUpCommand" value="Register" data-inline="true"  />
                                        
                                        
                                        
                                        
                                    </td>
                                </tr>
                            </table>
                            
                            
                        </form>
                        
                        
                    </div>
                    
                </div>
                
                
                
            </li>
        </ul>
        
        
    </div>
    
    <div class="footer" data-role="footer" >BETA V-02 Register</div>
</div>