<div id="singleMessageRepliesView" data-role="page" >
	<header class="logged-in"></header>
  <div class="page-content channelsettings">
    <div class="channelcontent broadecast">
      <span class="channelimg channel1 borderred"></span>
      <div class="detailschannel last">
        <div class="channelinfo">
          <strong data-bind="text: channelName"></strong>
        </div>
      </div>
    </div>
    <h1 class="messagesdate" data-bind="text: time"></h1>    
    <div class="channelbroadcast">
      <a href="#" class="singlemessage" onclick="viewNavigate('Broadcast Details', 'singleMessageView', 'singleMessageFullTextView');">
        <div class="singlemsg" data-bind="html: singleMessage"></div>
      </a>
      <div class="broadcastmsgsend">
        <a href="#" class="igigot" data-bind="html: iGi, click: showWhoGotIt"></a>
        <span class="percentage" data-bind="html: percentageText, css: percentageClass, style: { width: percentage }, click: showWhoGotIt"></span>
        <a href="#" class="iginotgot" data-bind="text: noiGi" onclick="viewNavigate('Replies', 'singleMessageRepliesView', 'notGotItView');"></a>
      </div>
      <div class="escalatebroadcast" data-bind="html: escalateUntil, visible: escalateTime"></div>            
    </div>     
    <div class="broadcastreplies">Replies</div>
    <div class="channelmessages" data-bind="foreach: msgReplies">
      <a href="#" class="repliesbroadcast" data-bind="click: $parent.replyDetail.bind($index())">
        <!--<span class="newreplies">new</span>-->       
        <div class="msgbroadcast onlymsg">
          <span class="timemsg" data-bind="text: replyTime"></span>
          <!--<span class="messagebtn">iGi</span> -->          
          <p data-bind="html: reply"></p>
        </div>
      </a>
    </div>
  </div>
  <div class="toast-notification"></div>    
  <div class="footer">
    <a class="logo" href="#" data-bind="text: accountName" onclick="viewNavigate('Replies', 'singleMessageRepliesView', 'userSettingsView');"></a>
    <span>BETA</span><a class="announcement" href="#" onclick="viewNavigate('Replies', 'singleMessageRepliesView', 'plusMenuView');"></a>
  </div>
  <div class="active-overlay" style="display:none"></div>     
</div>

