<div id="singleMessageView" data-role="page" >
	<header class="logged-in"></header>
  <div class="page-content channelsettings">
    <div class="channelcontent broadecast">
      <span class="channelimg channel1 borderred"></span>
      <div class="detailschannel last">
        <div class="channelinfo">
          <strong data-bind="text: channelName"></strong>
        </div>
      </div>
    </div>   
    <h1 class="messagesdate" data-bind="text: time"></h1>    
    <div class="channelbroadcast">
      <a href="#" class="singlemessage" onclick="viewNavigate('Broadcast Details', 'singleMessageView', 'singleMessageFullTextView');">
        <div class="singlemsg" data-bind="html: singleMessage"></div>
      </a>
      <div class="broadcastmsgsend">
        <a href="#" class="igigot" data-bind="html: iGi, click: showWhoGotIt"></a>
        <span class="percentage" data-bind="html: percentageText, css: percentageClass, style: { width: percentage }, click: showWhoGotIt"></span>
        <a href="#" class="iginotgot" data-bind="text: noiGi" onclick="viewNavigate('Broadcast Details', 'singleMessageView', 'notGotItView');"></a>
      </div>
      <div class="escalatebroadcast" data-bind="html: escalateUntil, visible: escalateTime"></div>            
    </div>    
    <a class="low-messages repliesmsg" href="#" data-bind="text: replies, click: showReplies">
      <!--<span class="newrepliesmsg">3 new</span>-->
    </a>
    <a class="low-messages messagenotsend" href="#" data-bind="text: noacks, visible: noacksVisibility" onclick="viewNavigate('Broadcast Details', 'singleMessageView', 'notGotItView');">
    </a>
    <a class="low-messages messagesend" href="#" data-bind="text: acks, visible: acksVisibility, click: showWhoGotIt">
    </a>
  </div>
  <div class="toast-notification"></div>    
  <div class="footer">
    <a class="logo" href="#" data-bind="text: accountName" onclick="viewNavigate('Broadcast Details', 'singleMessageView', 'userSettingsView');"></a>
    <span>BETA</span><a class="announcement" href="#" onclick="viewNavigate('Broadcast Details', 'singleMessageView', 'plusMenuView');"></a>
  </div>
  <div class="active-overlay" style="display:none"></div>     
</div>

