
.channel-list, .message-list {
    
    background:#6D6E71;
}

body, input, div, a, span, li, button, textarea, h1, h2, h3, h4 {
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke: 1px rgba(0,0,0,0.1); 
    
    font-family:'Open Sans', sans-serif;
    
    font-style:none;
    text-shadow:none;
}


#thefooter {
    height:52px;
    
    background:#E6E7E8;
    

}


.hnav {

    left:5px;
    position:relative;
	height: 24px;
	margin-top:7.5px;
	background-color:transparent;
	background-image: url(resources/back_button_left.png), url(resources/back_button_right.png), url(resources/back_button_middle.png);
	background-position: left top, right top, 11px top;
	background-repeat: no-repeat,  no-repeat;
	padding-left:15px;
	color:white;
	border:none;
    background-size: 11px 24px, 3.5px 24px, 95% 24px;
    
    font-family:'Open Sans', sans-serif;
    font-size: 14px;
    font-style:none;
    text-shadow:none;
    cursor:pointer;
    
    font-weight:bold;
    
    }
    

#thefooter #footer-gear {

    position:absolute;
    height:30px;
    width:230px;
    background: url(resources/graygear.png) no-repeat;
    background-size: 30px 30px;
    border:none;
    left:12px;
    top:12px;
    font-size:14pt;
    
    color:#58595B;
    -webkit-font-smoothing: antialiased;
    text-align:left;
    font-weight:normal;
    
    padding-left:46px; 
    
    font-family:'Open Sans', sans-serif;
    
    font-style:italic;
    text-shadow:none;
  

}


#thefooter #footer-followers {

    position:absolute;
    height:36px;
    width:36px;
    background: url(resources/V-21-i.png);
    background-size: 36px 36px;
    border-radius:50%;
    right:78px;
    top:8px;

}


#thefooter #viewid {

    position:absolute;
    bottom:2px;
    right:150px;

    color:#58595B;
    -webkit-font-smoothing: antialiased;
    text-align:left;
    font-weight:100;
    padding-left:40px; 
    font-size:8pt;
    font-family:'Open Sans', sans-serif;
    
    font-style:none;
    text-shadow:none;
    
    
}

a.a-button {
    box-shadow: none !important;
    /*border:none !important;*/
    border-image: none !important;
    border-image-width:0px !important;
    -webkit-background-clip: none !important;
    background-origin: none !important;
}

#thefooter #footer-megaphone {

    position:absolute;
    height:52px;
    width:52px;
    background: url(resources/V-04-a2x.png);
    background-size: 52px 52px;
    border-radius:50%;
    right:10px;
    top:-10px;
    
    
    

}


.broadcast-button {

    position:absolute;
    height:36px;
    width:36px;
    background: url(resources/V-04-a2x.png);
    background-size: 36px 36px;
    border-radius:50%;
    right:104px;
    top:24px;

}


.ui-collapsible-set {
    
    margin: 0em;
}

.footer {
    
    font-size: 8pt;
    color:#555;
}


.green-gradient {
    
    
    text-shadow:none;
    margin:none;
    -webkit-background-origin: padding-box;
    height:40px;
    font-family: 'Open Sans', sans-serif !important;
    font-size: 20px;
    font-style:italic;
    color:white;
    
    /* IE10 Consumer Preview */
    background-image: -ms-linear-gradient(left, #8DC63F 90%, #78A935 100%);
    
    /* Mozilla Firefox */
    background-image: -moz-linear-gradient(left, #8DC63F 90%, #78A935 100%);
    
    /* Opera */
    background-image: -o-linear-gradient(left, #8DC63F 90%, #78A935 100%);
    
    /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(linear, left top, right top, color-stop(.9, #8DC63F), color-stop(1, #78A935));
    
    /* Webkit (Chrome 11+) */
    background-image: -webkit-linear-gradient(left, #8DC63F 90%, #78A935 100%);
    
    /* W3C Markup, IE10 Release Preview */
    background-image: linear-gradient(to right, #8DC63F 90%, #78A935 100%);
    
}



.green-gradient-2 {
    
    
    text-shadow:none;
    margin:none;
    -webkit-background-origin: padding-box;
    height:40px;
    font-family: 'Open Sans', sans-serif !important;
    font-size: 20px;
    font-style:italic;
    color:white;
    
    
    /* IE10 Consumer Preview */
    background-image: -ms-linear-gradient(left, #78A935 0%, #8DC63F 10%);
    
    /* Mozilla Firefox */
    background-image: -moz-linear-gradient(left, #78A935 0%, #8DC63F 10%);
    
    /* Opera */
    background-image: -o-linear-gradient(left, #78A935 0%, #8DC63F 10%);
    
    /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #78A935), color-stop(.1, #8DC63F));
    
    /* Webkit (Chrome 11+) */
    background-image: -webkit-linear-gradient(left, #78A935 0%, #8DC63F 10%);
    
    /* W3C Markup, IE10 Release Preview */
    background-image: linear-gradient(to right, #78A935 0%, #8DC63F 10%);
    
}



.white-gradient,
#extra-broadcast-channels h2 a span.ui-btn-inner
{
    
   text-shadow:none;
    /* IE10 Consumer Preview */
    background-image: -ms-linear-gradient(left, #FFFFFF 90%, #EEEEEE 100%);
    
    /* Mozilla Firefox */
    background-image: -moz-linear-gradient(left, #FFFFFF 90%, #EEEEEE 100%);
    
    /* Opera */
    background-image: -o-linear-gradient(left, #FFFFFF 90%, #EEEEEE 100%);
    
    /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(linear, left top, right top, color-stop(.9, #FFFFFF), color-stop(1, #EEEEEE));
    
    /* Webkit (Chrome 11+) */
    background-image: -webkit-linear-gradient(left, #FFFFFF 90%, #EEEEEE 100%);
    
    /* W3C Markup, IE10 Release Preview */
    background-image: linear-gradient(to right, #FFFFFF 90%, #EEEEEE 100%);
    
}


.white-gradient-2
{
    
    text-shadow:none;
    /* IE10 Consumer Preview */
    background-image: -ms-linear-gradient(left, #EEE 0%, #FFF 10%);
    
    /* Mozilla Firefox */
    background-image: -moz-linear-gradient(left, #EEE 0%, #FFF 10%);
    
    /* Opera */
    background-image: -o-linear-gradient(left, #EEE 0%, #FFF 10%);
    
    /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #EEE), color-stop(.1, #FFF));
    
    /* Webkit (Chrome 11+) */
    background-image: -webkit-linear-gradient(left, #EEE 0%, #FFF 10%);
    
    /* W3C Markup, IE10 Release Preview */
    background-image: linear-gradient(to right, #EEE 0%, #FFF 10%);
    
}






.white_menu {
    border-top: 1px solid #F1F2F2;
    border-bottom:1px solid #D1D3D4;
    
    text-shadow:none;
    
}

#extra-broadcast-channels h2 a 
{
    
    border:none !important;
    text-shadow:none;
    
    
    
    
    
}


/*
#extra-broadcast-channels h2 a span.ui-btn-inner span.ui-btn-text
{
    
    
    margin-left:50px;
    top:5px;
}


#extra-broadcast-channels h2 a span.ui-btn-inner
{
    
    /*margin:none;
    /*-webkit-background-origin: padding-box;
     height:40px;*/
    font-family: 'Open Sans', sans-serif !important;
    font-size: 19px;
    font-weight:normal !important;
    color:#8DC63F !important;
    padding:0px;
    height:40px;
    
    border-top: 1px solid #F1F2F2;
    border-bottom:1px solid #D1D3D4;
    



}

*/

.menu_head {
    
    
    text-shadow:none;
    margin:none;
    -webkit-background-origin: padding-box;
    height:40px;
    font-family: 'Open Sans', sans-serif !important;
    font-size: 20px;
    font-style:none;
    color:white;
    
    
    border-top: 1px solid #000000;
    
    border-bottom:1px solid #6D6E71;
    
    
    /* IE10 Consumer Preview */
    background-image: -ms-linear-gradient(left, #414042 90%, #383739 100%);
    
    /* Mozilla Firefox */
    background-image: -moz-linear-gradient(left, #414042 90%, #383739 100%);
    
    /* Opera */
    background-image: -o-linear-gradient(left, #414042 90%, #383739 100%);
    
    /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(linear, left top, right top, color-stop(.9, #414042), color-stop(1, #383739));
    
    /* Webkit (Chrome 11+) */
    background-image: -webkit-linear-gradient(left, #414042 90%, #383739 100%);
    
    /* W3C Markup, IE10 Release Preview */
    background-image: linear-gradient(to right, #414042 90%, #383739 100%);
    
      
    
}


.white_menu a{
    
    text-shadow:none;
    margin:none;
    /*-webkit-background-origin: padding-box;
    height:40px;*/
    font-family: 'Open Sans', sans-serif !important;
    font-size: 19px;
    font-weight:normal !important;
    color:#8DC63F !important;
    
}


.ui-listview .white_menu  .ui-btn-text {
    
    height: 40px;
    
}

.ui-listview .white_menu  .ui-btn-text a {
    
    padding-top: 6px;
    padding-left: 50px;
    padding-right:20px;
    
}

.ui-listview .ui-li-icon {
    
    max-height: 27px;
    max-width: 27px;
    left: 10px;
    /*top: .7em;*/
    
    top:50%;
    margin-top:-14px;
    
    
    
}





.ui-icon-evernym-closed.ui-icon-shadow {
    
    
    height:27px;
    width: 27px;
    
    
    xtop:50%;
    margin-top:-14px !important;
}


.ui-icon-evernym-closed {
    background-image: url("../resources/V-04-b.png")   !important;
    background-color:transparent;
    background-size: 27px 27px;
    
    position:absolute;
    width:27px !important;
    height;27px !important;
    left:10px;
    
    display:block
    
}



.ui-icon-evernym-open.ui-icon-shadow {
    
    
    height:27px;
    width: 27px;
    
    
    xtop:50%;
    margin-top:-14px !important;
}


.ui-icon-evernym-open {
    background-image: url("../resources/V-04-c.png")   !important;
    background-color:transparent;
    background-size: 27px 27px;
    
    position:absolute;
    width:27px !important;
    height;27px !important;
    left:10px;
    
    display:block
    
}






[data-role=footer]{bottom:0; position:absolute !important; top: auto !important; width:100%;}
[data-role=page]{
    
    text-decoration:none;
    text-shadow:none !important;
}


.ui-panel.ui-panel-open {
    
    position:absolute !important;
    
    border:none;
    
}
.panel-inner {
   
   
   
    
    
    
    
     top: 1px;
    left: 0;
    right: 0;
    bottom: 0px;
    
    position: absolute;
   
    
   
    
    overflow: scroll;
     -webkit-overflow-scrolling: touch;
    
    font-family: 'Open Sans', sans-serif !important;
    
}


textarea:focus, input:focus{
    outline: 0;
}

.ui-panel.ui-panel-open {
    position:fixed;
}

.ui-panel .ui-panel-inner {
    height: 100%;
    overflow-y: auto;
}



A {
    text-decoration:none;
}

*:focus {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none ;
}


@media only screen and (min-width: 620px){
    .ui-page {
        max-width: 620px !important;
        margin: 0 auto !important;
        position: relative !important;
        border:0;
    }
}




.header {
    background:#8DC63F;
    height:40px;

    font-family:'Open Sans', sans-serif;
    font-weight:bold;

    font-style:none;
    text-shadow:none;
    
    
    border-top-color:#8DC63F;
    border-bottom-color:#8DC63F;

}

.channel-list-footer {
    
    background:#8DC63F;
    height:75px;
}

.channel-list-item, .message-list-item, .channel-message-item, .sub-message-list-item {
    
    border:none;
    height:auto;
    background: #6D6E71;

    
}


.channel-message-item.ui-li-static.ui-li,
.channel-message-item a.ui-link-inherit,
.message-list-item  a.ui-link-inherit,
.message-list-item.ui-li-static.ui-li,
.sub-message-list-item  a.ui-link-inherit,
.sub-message-list-item.ui-li-static.ui-li
{
    
    padding:0px !important;
    
}

.login-info {
    background:rgba(0,0,0,0.1);
    border-radius:5px;
    
    
    
}

.login-info input {
    
    width: 90%;
    margin-left:5px;
    font-size:14pt;
    border:1px solid gray;
    padding:2px;
    border-radius:5px;
}



.channel-list-item .ui-btn-inner,
.message-list-item .ui-btn-inner,
.channel-message-item .ui-btn-inner
{
    
    border:none;
}


.channel-list-anchor.ui-link-inherit:focus {
    outline:none !important;
    
}

.channel-list-anchor .channel-list-stripe1{
    
    width:2px;
    background:white;
    position: absolute;
    height:50%;
    left:64px;
    top:0px;
}

.channel-list-anchor .channel-list-stripe2 {
    
    width:2px;
    background:white;
    position: absolute;
    height:50%;
    left:64px;
    top:50%;
}


.sub-message-list-container .message-list-stripe,
.message-list-container .message-list-stripe,
.channel-message-item .message-list-stripe
{
    
    width:2px;
    background:white;
    position: relative;
    height:18px;
    left:64px;
    top:50%;
}


.channel-list-anchor {
    border:none;
    background: #6D6E71;
    height: 60px;
    border:none;
    position:relative;
    

    
    
}

.message-list-container,
.channel-message-container {
   
    border:none;
    min-height: 63px;
    
    margin-right:0px;
    overflow:none;
    
    /*
    border:none;
    
    
    
    position:relative;
    
    
    
    
    
    */
    
    
}

.sub-message-list-container {
    border:none;
    min-height: 0px;
    overflow:none;
    
    position:relative;
    
   
    
    width:100%;
    margin-right:10px;
    height:auto;
    
    
}


.new-channel-container {
    border:none;
    min-height: 0px;
    overflow:none;
    
    position:relative;
    
    
    
    width:100%;
    margin-right:10px;
    height:auto;
    
    
}



XXchannel-list-anchor:hover .channel-name,
XXchannel-list-anchor:hover .channel-description
{
    color:red;
    
}


.XXchannel-list-anchor:hover .channel-list-avatar-frame{
    
    border:2px solid red;
    
}


.channel-list-anchor .channel-info {
    position:absolute;
    
    left:65px;
    top:13px;
    font-style:none;
    text-shadow:none;
    color:white;
    font-weight:none;
    background:rgba(0,0,0,0.1);
    height:63px;
    width:100%;
    
}



.message-list-container .message-info
{
    
    position:relative;
    
    
    font-style:none;
    text-shadow:none;
    color:black;
    font-weight:none;
    background:white;
    border-radius:7px;
    min-height:65px;
    
    
    margin-left:35px;
    margin-right:15px;
    
    
    
    
    
}


.sub-message-list-container .sub-message-info
{
    
    position:relative;
    
    
    font-style:none;
    text-shadow:none;
    color:white;
    font-weight:normal;
    
    
    margin-left:55px;
    
    
    
    
    
    background:#414042;
    border-radius:0px;
    
    
    left:10px;
    min-height:46px;
    padding:0px;
    
    
    
}



.new-channel-container .new-channel-info
{
    
    position:relative;
    
    
    font-style:none;
    text-shadow:none;
    color:black;
    font-weight:none;
    background:rgba(0,0,0,0.1);
    
    min-height:55px;
    
    margin-left:65px;
    margin-top:10px;
    margin-bottom:10px;
    
    
    
}




.channel-message-container .channel-message-info
{
    
    position:relative;
    
    
    font-style:none;
    text-shadow:none;
    color:white;
    font-weight:none;
    background:rgba(0,0,0,0.1);
    
    min-height:50px;
    
    margin-left:65px;
    
    
    
    
}





.channel-list-anchor .channel-name {
    position:absolute;
    left:50px;
    top:10px;
    
}


.message-list-container .message-text
{
    position:relative;
    margin-left:35px;
    
    padding:5px;
  
    
    
    
    white-space: pre;           /* CSS 2.0 */
    white-space: pre-wrap;      /* CSS 2.1 */
    white-space: pre-line;      /* CSS 3.0 */
    white-space: -pre-wrap;     /* Opera 4-6 */
    white-space: -o-pre-wrap;   /* Opera 7 */
    white-space: -moz-pre-wrap; /* Mozilla */
    white-space: -hp-pre-wrap;  /* HP Printers */
    word-wrap: break-word;      /* IE 5+ */
    
    
    
    
}



.sub-message-list-container .sub-message-text
{
    position:relative;
    
    
    font-family:'Open Sans', sans-serif;
    font-weight:normal;
    font-size:19px;
    color:white;
    
    margin:0px;
    top:10px;
    left:50px;
    padding:0px;
    
    
    
    
    
}



.new-channel-container .new-channel-text
{
    position:relative;
    margin-left:45px;
    top:7px;
    background:white;
    border-radius:5px;
    margin-right:10px;
    
    width:auto;
    
    height:41px;
    
    
    
    
}




.channel-message-container .channel-message-text
{
    position:relative;
    margin-left:35px;
    padding:15px;
    color:white;
    font-family: 'Open Sans', sans-serif !important;
    
    
    white-space: pre;           /* CSS 2.0 */
    white-space: pre-wrap;      /* CSS 2.1 */
    white-space: pre-line;      /* CSS 3.0 */
    white-space: -pre-wrap;     /* Opera 4-6 */
    white-space: -o-pre-wrap;   /* Opera 7 */
    white-space: -moz-pre-wrap; /* Mozilla */
    white-space: -hp-pre-wrap;  /* HP Printers */
    word-wrap: break-word;      /* IE 5+ */
    
    
    
}



.list-head .channel-list-anchor .channel-name {
    
    font-size:1.0em;
    
}


.channel-list-anchor .channel-description {
    position:absolute;
    left:50px;
    font-size: .8em;
    top:24px;
    font-family: 'Open Sans', sans-serif !important;
    
}


.channel-list-anchor .channel-url {
    position:absolute;
    left:50px;
    font-size: .8em;
    top:42px;
    font-style:italic;
    font-family: 'Open Sans', sans-serif !important;
    
}


.channel-list-anchor .channel-email {
    position:absolute;
    left:50px;
    font-size: .8em;
    top:62px;
    font-style:italic;
    font-family: 'Open Sans', sans-serif !important;
    
}


.channel-list-anchor .channel-list-avatar{
    position:absolute;
    border:2px solid white;
    width:63px;
    height:63px;
    border-radius:63px;
    left:32px;
    
    background-size:63px 63px;
    background-repeat:no-repeat;
    
}



.message-list-container .message-list-avatar
{
    position:absolute;
    
    width:55px;
    height:55px;
    border-radius:55px;
    left:-26px;
    top:5px;
    
    background-size:63px 63px;
    background-repeat:no-repeat;
    
}

.sub-message-list-container .sub-message-list-avatar
{
    position:absolute;
    
    border-radius:46px;
    top:0px;
    
    
    
    
    background:url('../resources/V-21-h.png') no-repeat;
    left:-23px;
    border:0px;
    
    width:46px;
    height:46px;
    
}


.sub-message-list-container .sub-message-list-avatar-frame
{
    position:absolute;
    
    width:30px;
    height:55px;
    border-top-right-radius:55px;
    border-bottom-right-radius:55px;
    border-bottom-left-radius:10px;
    border-top-left-radius:10px;
    left:10px;
    top:0px;
    
    background-size:55px 55px;
    border:none;
    background:rgba(0,0,0,0.1);
    background-repeat:no-repeat;
    
}



.backbutton {
    
    background-image: url(back_button_left.png), url(back_button_middle.png), url(back_button_right.png);
    background-repeat: no-repeat, no-repeat, repeat-x;
    background-position: left top, right top, left top;
}



.new-channel-container .new-channel-avatar
{
    position:absolute;
    
    width:49px;
    height:49px;
    border-radius:49px;
    left:-26px;
    top:0px;
    
    border:3px solid white;
    background-size:49px 49px;
    background-repeat:no-repeat;
    
}


.new-channel-container .new-channel-avatar-frame
{
    position:absolute;
    
    width:30px;
    height:55px;
    border-top-right-radius:55px;
    border-bottom-right-radius:55px;
    border-bottom-left-radius:10px;
    border-top-left-radius:10px;
    left:0px;
    top:0px;
    
    background-size:55px 55px;
    border:none;
    background:rgba(0,0,0,0.1);
    background-repeat:no-repeat;
    
}

.new-channel-container .new-channel-text .new-channel-input {
    
    font-family: 'Open Sans', sans-serif !important;
    width:135px;
    margin:7px;
    font-size:11pt;
    
    
}

.menu-button {
    
    background: url('resources/V-21-b.png') ;
    background-size:25px 20px;
    width:25px;
    height:20px;
    border-radius:0px;
    background-position:  0px 0px;
    background-repeat: no-repeat;
    right:12px !important;
    top:12px !important;
    box-shadow: none !important;
    border:none !important;
    border-image: none !important;
    border-image-width:0px !important;
    -webkit-background-clip: none !important;
    background-origin: none !important;
    
}


.menu-button-dots {
    
    background: transparent url('resources/V-21-d.png') ;
    background-size:5px 20px;
    width:25px;
    height:20px;
    border-radius:0px;
    background-position:  12px 0px;
    background-repeat: no-repeat;

    right:12px !important;
    top:12px !important;
    
    box-shadow: none !important;
    border:none !important;
    border-image: none !important;
    border-image-width:0px !important;
    
 
    
}


.menu-button-star {
    
   background: transparent url('resources/V-21-c.png') ;
    background-size:25px 20px;
    width:25px;
    height:20px;
    border-radius:0px;
    background-position:  0px 0px;
    background-repeat: no-repeat;

    right:12px !important;
    top:12px !important;
    
    box-shadow: none !important;
    border:none !important;
    border-image: none !important;
    border-image-width:0px !important;
    
    
}




.new-channel-container .new-channel-text .new-channel-submit {
    
    width:20px;
    height:20px;
    position:relative;
    
    float:right;
    margin-top:11px;
    margin-right:5px;
    background-size:20px 20px;
    border-radius:20px;
    
    background-position:  0px 0px;
    background-repeat: no-repeat;
    border:none;
    
}


.channel-message-container .channel-message-avatar
{
    position:absolute;
    
    width:50px;
    height:50px;
    border-radius:50px;
    left:-25px;
    top:0px;
    
    
    background-size:50px 50px;
    background-repeat:no-repeat;
    
}


.channel-list-anchor .channel-list-avatar-frame{
    position:absolute;
    border:2px solid white;
    background:transparent;
    width:63px;
    height:63px;
    border-radius:63px;
    left:32px;
}
 

/*
.channel-list-anchor .channel-list-message-count{
    position:absolute;
    background:red;
    width:20px;
    height:20px;
    border-radius:3px;
    top:22px;
}

.channel-list-anchor .channel-list-alalytics{
    position:absolute;
    background:#55F;
    width:20px;
    height:20px;
    
    top:45px;
    border-radius:3px;
    
}
 */

