<div class="messages-content" data-role="popup" id="newMessages" data-history="false" style="right:0;top:-1px;overflow-y:scroll;">
  <div class="messagescontent">
      <div class="msg-hideshow">
        <h4>NEW MESSAGES</h4>
        <a href="#" data-bind="click:closePopup"></a>
      </div>
      <section data-bind="foreach: newMessagesDisplayList">
        <a class="messagesreceived" href="#" data-bind="attr: {id : msgId}, css:readClass">
          <span data-bind="css: iGiClass, click: $parent.iGiAckOverlay"></span>
          <div class="messageschannel" data-bind="css: messageType, click: $parent.showSingleMessage">
            <span class="received" data-bind="text: displayFrom"></span>
            <div class="receive-time"><span data-bind="html: text"></span></div>
          </div>
          <span data-bind="css: escLevelId, click: $parent.showSingleMessage"></span>
        </a>
      </section>
  </div>
</div>
<script>
	var overlayViewModel = new OverlayViewModel();
	$(".active-overlay").each(function() {
		if($(this).parent().css('display') != 'none') {
			var nonCurrentViewOverlay = "#" + $(this).parent().attr('id');
			if(nonCurrentViewOverlay == '#channelSingleMessagesView') {
				if($('#newMessages-popup').length != 0) {
					$('#newMessages-popup').each(function() {
						$(nonCurrentViewOverlay + " #newMessages-popup").remove();
						$(nonCurrentViewOverlay + " #newMessages-screen").remove();						
					});
				}
			}
			ko.applyBindings(overlayViewModel, document.getElementById('newMessages'));
			overlayViewModel.activate();
		}
		else {
			var nonCurrentViewOverlay = "#" + $(this).parent().attr('id');
			$(nonCurrentViewOverlay + " .active-overlay").html('');
			$(nonCurrentViewOverlay + " #newMessages-popup").remove();
			$(nonCurrentViewOverlay + " #newMessages-screen").remove();
		}	
	});
	$('#newMessages').on({
		popupbeforeposition: function() {
			var maxHeight = $(window).height() - 98;
			$('#newMessages').css('max-height', maxHeight + 'px');
			$('body').css('overflow','hidden');
		},
		popupafterclose: function() {
			$('body').css('overflow','auto');
		}		
	})
</script>