@charset "utf-8";
/* CSS Document */
* {
	margin:0;
	padding:0;
}
html, ul, li, a, p, span, img, h1, h2, h3, h4, h5, h6 {
	text-decoration:none;
	line-height:normal;
	margin:0;
	padding:0;
	border:none;
	list-style:none;
}
@font-face {
	font-family: 'OpenSansRegular';
	src: url('../font/opensans-regular.eot');
	src: url('../font/opensans-regular.eot') format('embedded-opentype'),
			 url('../font/opensans-regular.woff') format('woff'),
			 url('../font/opensans-regular.ttf') format('truetype'),
			 url('../font/opensans-regular.svg#OpenSansRegular') format('svg');
}
body {
	margin:0 auto;
	font-family: 'OpenSansRegular';
	background:#414141;
	min-width:320px;
	overflow:auto;
}
body.ui-mobile-viewport, div.ui-mobile-viewport {
	overflow:auto;
}
.clear {
	clear:both;
}
/*Header*/
header {
	background:#8dc63f;
	padding:8px 0;
	width:100%;
	border-radius:4px 4px 0 0;
	position:fixed;
	top:0;
	z-index:9999;
	height:26px;
}
/*	*Back Button  */
a.back.ui-link, a.back.ui-link:visited, a.back.ui-link:hover, a.back.ui-link:active, a.back {
	background:#fff url(images/back-right-arrow.png) no-repeat top right;
	margin-left:10px;
	float:left;
	padding:3px 8px 3px 0;
	color:#8DC63F;
	font-size:14px;
}
.back em {
	background:url(images/back-left-arrow.png) no-repeat 0 0 ;
	padding:3px 8px;
}
.menu {
	float:right;
	margin:0 10px 0 0;
	padding:12px 13px;
	background:url(images/sprites.png) no-repeat -10px -1094px;
	outline:none;
}
.menu.hamburgermenu {
	float:left;
	margin:1px 7px;	
}
.hamburgermenuhide {
	margin-left:-10px;
	min-height:394px;
	padding:0 17px;
	display:inline-block;
}
.linkicon {
	float:right;
}
.linkicon a, .helpicon .userguide {
	margin:0 20px 0 0;
	padding:0 12px;
	background:url("images/notification-img.png") no-repeat;
	cursor:pointer;
	float:left;
	height:24px;
}
.helpicon .userguide, .helpicon .received-responses-msg {
	cursor:auto;
}
a.smsicon {
	background-position:1px 5px;
}
a.processingicon {
	background-position:1px -115px;
}
a.groupicon {
	background-position:1px -255px;
}
a.groupicon.groupiconwhite {
	background-position:1px -324px;
}
a.processingicon.processingiconwhite {
	background-position:1px -185px;
}
a.smsicon.smsiconwhite {
	background-position:1px -55px;
}
.smsicon {
	background-position:1px 5px;
}
.processingicon {
	background-position:1px -115px;
}
.groupicon {
	background-position:1px -255px;
}
.groupicon.groupiconwhite {
	background-position:1px -324px;
}
.processingicon.processingiconwhite {
	background-position:1px -185px;
}
.smsicon.smsiconwhite {
	background-position:1px -55px;
}
/*	Header end	*/
/*	*	Page Content	*/
h1 {
	font-size:16px;
	font-weight:normal;
	color:#FFF;
	display:inline-block;
	margin:8px 0 10px 12px;
}
h1.additionalsettings {
	margin:20px 0 10px 14px;
}
h1.newcreatechannel {
	margin:20px 0 10px 14px;
	font-size:15px;
}
.page-content {
  padding:42px 0 50px 10px;
	overflow:hidden;
}
.page-content.followerpage {
	padding:42px 0 50px 0;
}
.page-content.nofooterbar, .page-content.hamburgermenupage {
	padding:42px 0 0 10px;
}
.channel-broadcast {
	padding:0;
	position:absolute;
	top:50%;
	margin-top:-75px;
	width:100%;
}
.exitpreview {
	padding:0 0 0 10px;
}
.portal-name {
 font-size:18px;
 display:block;
 margin:20px 20px 12px 12px;
 color:#fff;
}
.portal-name span {
	color:#8dc63f;
}
.welcome {
	font-style:normal;
}
.channelcreated {
	font-style:normal;
	color:#fff;
	font-size:16px;
}
/*	*Home Page  */
.error-message {
	font-size:12px;
	color:#fff;
	font-style:italic;
	line-height:normal;
	margin:0 0 0 10px;
	line-height:32px;
}
.error-message span {
	background:none;
	font-weight:bold;
	color:#ED1C24;
	float:none;
	font-style:normal;
	padding:0;
}
/*Slider End*/
.addbtn{
	background:#8dc63f url(images/add-verify.png) no-repeat 6px center;
	border:none;
	padding:2px 5px 2px 16px;
	font-size:13px;
	border-radius:4px;
	font-family: 'OpenSansRegular';
	color:#fff;
	float:right;
	margin:8px 6px 7px 0;
}
.low-messages, .togglearrow {
	background:#2D2D2D url("images/sprites.png") no-repeat -5px 3px;
	border-radius:21px 0 0 21px;
	color:#FFFFFF;
	display:block;
	font-family:'OpenSansRegular';
	font-size:14px;
	line-height:35px;
	margin:0 0 10px;
	padding:4px 0 4px 50px;
	text-shadow:none;
}
.personalinformation {
	background-position:-5px -1750px;
}
.changepassword {
	background-position:-5px -55px;
}
.help {
	background-position:-5px -112px;
}
.channels {
	background-position:-5px -170px;
}
.feedback {
	background-position:-5px -228px;
}
.policy {
	background-position:-5px -285px;
}
.signout {
	background-position:-5px -343px;
}
/* Home-Index End */
/*	*Emergency page  */
a.addMore {
	background:#2D2D2D url("images/sprites-icons.png") no-repeat -6px -160px;
	margin-top:10px;
	padding:4px 0 5px 50px;
}
a.addchannel {
	background:#2D2D2D url("images/sprites-channel.png") no-repeat -4px -628px;
}
.low-messages.deliver-txt.addno.ui-link, .addno {
	color:#8DC63F;
}
select, .ui-icon-arrow-d {
	background:#fff url(images/drop-down.png) no-repeat right 0;
	border:none;
	border-radius:4px;
	padding:0 10px;
	width:48%;
	height:35px;
	font-size:16px;
	margin-top:3px;
	font-family:'OpenSansRegular';
	text-indent:0.01px;
  text-overflow: '';
	-webkit-appearance: none;
	-moz-appearance: none;
}
/*Emergency action details end*/
/*	*	V-12- Delete - A */
.remove {
	background:url("images/sprites.png") no-repeat -8px -403px;
}
.deleteicanchange, .mycontact .deleteicanchange {
	background:url("images/sprites.png") no-repeat -8px -920px;
	opacity:1;
}
/* V-12- Delete - End */
/*	*	V- 09 My contact information  */
.details-delete {
	overflow:hidden;
	padding:0 15px 0 0;
	margin-top:10px;
}
.details-delete h1 {
	float:left;
}
.mycontact {
	background:#2D2D2D;
	border-radius:21px 0 0 21px;
	color:#FFFFFF;
	font-size:17px;
	line-height:35px;
	margin:5px 0;
	overflow:hidden;
	padding:3px 0;
	width:100%;
	display:inline-block;
}
.mycontact em {
	background:url("images/sprites.png") no-repeat;
	border-radius:50px;
	float:left;
	margin:0 15px 0 3px;
	padding:19px;
}
.mycontact em.emailican, .mycontact em.emailicon, .emailicon {
	background-position:-9px -517px;
}
.mycontact em.textican, .mycontact em.texticon, .texticon {
	background-position:-9px -574px;
}
.mycontact span {
	color:#8DC63F;
	font-size:13px;
	float:left;
	padding:10px 0;
	font-weight:bold;
}
.verify, .mycontact span.verify {
	background:#8DC63F;
	padding:2px 6px;
	color:#fff;
	font-weight:normal;
}
.mycontact span.verify {
	float:right;
	opacity:1;
}
.notverify em, .notverify span {
	opacity:0.4;
}
/*	V- 09 My contact information End	*/
/*	*	V-10 */
.add-action {
	background:#2D2D2D;
	border-radius:4px 0 0 4px;
	min-height:41px;
	padding:4px 0 0 4px;
}
.addaction {
	background:#FFFFFF;
	border-radius:3px;
	width:98%;
	overflow:hidden;
}
.success {
	font-size:14px;
	color:#fff;
	padding:0 10px 0 12px;
}
.verification {
	margin:58px 0 0 0;
}
.success p {
	padding-bottom:15px;
}
.success span {
	color:#8DC63F;
}
.resend {
	color:#FFFFFF;
	font-size:14px;
	font-style:italic;
	line-height:34px;
	overflow:hidden;
	margin-top:10px;
	padding:0 10px;
	margin-bottom:10px;
}
.slideresend {
	margin:0;
	padding:5px 0;
	border-bottom:1px solid #fff;
}
.resend a, .ui-body-c .resend a.ui-link {
	background:#cfd1d3;
	color:#97999c;
	float:right;
	font-size:12px;
	font-style:normal;
	padding:3px 8px;
	margin:6px 0;
}
.errorstate, .errorstate input[type="text"] {
	background:#fefbd6;
}
/*V-10 End*/
/*	*Footer css */
.footer {
	background:#fff;
	position:fixed;
	bottom:0;
	z-index:9999;
	width:100%;
	height:46px;
	text-align:center;
	line-height:46px;
}
.helpfooter {
	line-height:normal;
}
.logo, .ui-body-c .logo.ui-link, .ui-body-c .logo.ui-link:visited, .ui-body-c .logo.ui-link:hover, .ui-body-c .logo.ui-link:active{
	height:26px;
	color:#A7A9AC;
	font-family:'OpenSansRegular';
	font-style:italic;
	float:left;
	font-size:16px;
	margin:13px 0 4px 20px;
	padding:0 0 0 28px;	
	background:url("images/sprites.png") no-repeat -14px -1325px;
}
.announcement {
	background:url("images/plussign.png") no-repeat 0 0;
	float:right;
	margin:-5px 0 4px 0;
	padding:22px 60px 22px 0;
}
.footer span {
	font-size:16px;
	color:#A7A9AC;
	margin:0 50px 0 0;
}
.helpfooter span {
	margin:12px 50px 0 0;
	display:inline-block;
}
/*Footer End*/
/*	*	Login page css */
.logininfo {
	color:#fff;
	font-size:14px;
	font-style:italic;
	margin:0 0 0 4px;
}
.tm:after {
	content:"TM";
	font-size:11px;
	font-style: normal;
	margin:0 0 0 4px;
	position:absolute;
}
.loginform {
	overflow:hidden;
}
.loginform .msginfo em, .loginform .msginfo, .invited-followChannel{
	font-size:14px;
	color:#fff;
	margin:15px 0 15px 5px;
	display:block;
}
.loginform form {
	border-bottom:1px solid #A0A0A0;
	overflow:hidden;
	padding:0 0 30px 0;
}
.loginform .formtype {
	background:#2d2d2d;
	padding:4px 5px 0 4px;
	margin-bottom:10px;
	min-height:40px;
	border-radius:7px 0 0 7px;
}
.loginform .validationright input[type="text"], .loginform .validationright input[type="password"] {
	color:#000;
}
.loginform input.typeerrormsg {
	background:#fefbd6;
	color:#000;
	float:left;
}
input[type="checkbox"] {
	display:none;
}
input[type="checkbox"] + label {
	color:#a0a0a0;
	font-size:20px;
	font-family:'OpenSansRegular';
}
input[type="checkbox"] + label span {
	background:url("images/checkbox.png") no-repeat 10px 0;
	cursor:pointer;
	display:inline-block;
	height:30px;
	margin:0 6px 0 0;
	vertical-align:middle;
	width:38px;
}
input[type="checkbox"]:checked + label span {
	background:url("images/checkbox2.png") no-repeat 10px -3px;		
}
.login {
	overflow:hidden;
	line-height:46px;
	padding:0 0 0 10px;
	clear:both;
}
.signupfree {
	text-align:center;
	margin-right:10px;
}
.signupfree .loginbtn {
	float:none;
	display:inline-block;
	border-radius:24px;
	padding:10px;
}
.signupfree .loginbtn a.ui-link, .signupfree .loginbtn a.ui-link:hover {
	border-radius:20px;
}
a.forget-password, a.forget-password.ui-link, a.forget-password.ui-link:hover, a.forget-password.ui-link:visited, a.forget-password.ui-link:active,
a.forgotevernym, a.forgotevernym.ui-link, a.forgotevernym.ui-link:hover, a.forgotevernym.ui-link:visited, a.forgotevernym.ui-link:active {
	color:#7F7F7F;
	font-size:16px;
	text-decoration:underline;
}
.forgotevernym {
	display:inline-block;
	width:100%;
	margin:5px 0 0 10px;
}
.loginbtn {
	background:#2d2d2d;
	padding:10px 15px 10px 10px;
	border-radius:24px 0 0 24px;
	float:right;
}
.findbtn {
	margin:10px 0 10px 0;
	border-radius:4px 0 0 4px;
	font-size:13px;
	padding:8px;
}
.followtitle {
	color:#fff;
	display:inline-block;
	margin:22px 0 0 15px;
}
.loginbtn.findbtn a.ui-link, .loginbtn.findbtn a.ui-link:hover {
	border-radius:4px;
	padding:2px 10px;
}
.loginbtn a.ui-link, .loginbtn a.ui-link:hover {
	background:#8dc63f;
	color:#fff;
	float:left;
	font-size:14px;
	padding:4px 14px;
	text-decoration:none;
	border-radius:20px 4px 4px 20px;
}
.signedup, .signup {
	color:#fff;
	font-size:14px;
	display:block;
	font-weight:normal;
	font-style:italic;
	margin:10px 20px 10px 10px;
}
.signup {
	text-align:center;
}
.baseline {
	height:1px;
	background:#545454;
	border:0;
	margin:10px 20px 10px 10px;
}
.channel-broadcast .baseline {
	margin:0 10px
}
.channel-broadcast .Channel {
	margin:16px 10px;
}
.loginform span {
	margin:0 0 8px 8px;
	font-size:16px;
	color:#fff;
	display:inline-block;
}
.changepswd {
	background:url("images/sprites-login.png") no-repeat -23px -266px;
	padding:2px 0 2px 32px;
	margin:10px 20px 20px 10px
}
.errormsg {
	background:url("images/sprites-login.png") no-repeat -28px -196px;
	clear:both;
	color:#ED1C24;
	font-size:14px;
	font-weight:bold;
	line-height:34px;
	margin:0 0 0 8px;
	padding:0 0 0 20px;
}
.loginform .registration {
	width:100%;
}
.loginform .registration em, .loginform .registration a.informatiniconmsg{
	background:#2d2d2d url("images/sprites-login.png") no-repeat -18px -338px;
	width:42px;
	display:table-cell;
}
.loginform .registration em.enable, .loginform .registration a.informatiniconmsg.enable, .loginform .registration a.informatiniconmsg:hover {
	background:#2d2d2d url("images/sprites-login.png") no-repeat -18px -474px;
}
.helptext {
	color:#FFFFFF;
	font-size:13px;
	margin:-8px 10px 10px 8px;
}
.signedup span {
	color:#8DC63F;
}
.terms {
	font-size:14px;
	color:#fff;
	padding:0 10px;
}
.terms a.ui-link, .terms a.ui-link:hover, .terms a.term-condition.ui-link, .terms a.term-condition.ui-link:hover{
	text-decoration:underline;
	display:block;
	color:#a0a0a0;
}
.validationerrormsg {
	display:table;
	width:100%;
}
.loginform .registration .righttick {
	background:#2d2d2d url("images/sprites-login.png") no-repeat -18px -260px;
}
.loginform .registration .errorimg {
	background:#2d2d2d url("images/sprites-login.png") no-repeat -18px -399px;
}
.msgerror {
	clear:both;
	color:#FFFFFF;
	font-size:12px;
	font-style:italic;
	line-height:32px;
	margin:0 0 0 8px;
}
.loginform .msgerror span {
	color:#ED1C24;
	font-size:12px;
	margin:0;
	font-style:normal;
	font-weight:bold;
}
/*	New User	*/
.page-content.tutorials {
	padding:0 0 0 0;
	position:fixed;
	width:100%;
	height:100%;
	margin:42px 0 0 0;
	background:#fae49c;
}
.new-user {
	position:fixed;
	width:100%;
	height:100%;
	box-shadow:0 0 20px #9e8342 inset;
}
.tutorial-1 {
	background:url(images/v-51-320.png) no-repeat center 0;
}
.tutorial-2 {
	background:#fae49c url(images/v-52-320.png) no-repeat center 4px;
}
.tutorial-3 {
	background:#fae49c url(images/v-53-320.png) no-repeat center 0;
}
.tutorial-4 {
	background:#fae49c url(images/v-54-320.png) no-repeat center 4px;
}
.tutorial-5 {
	background:#fae49c url(images/v-55-320.png) no-repeat center 3px;
}
.msg-content {
	background:#000000;
	display:table;
	opacity:0.8;
	padding:10px 0 10px 10px;
	position:fixed;
	width:100%;
	z-index:1;
	top:50%;
	height:70px;
	margin-top:-35px;
}
.msg-content.GetStart {
	display:block;
	text-align:center;
}
.msg-content div {
	display:table-cell;
	padding:0 10px 0 0;
	vertical-align:middle;
	font-size:16px;
	color:#fff;
	text-align:left;
}
.msg-content strong{
	font-size:18px;
	margin:5px 0 0 0;
	color:#8DC63F;
	display:block;
	clear:both;
	font-weight:normal;
}
.msg-content span {
	font-size:16px;
	color:#fff;
	display:block;
}
.msg-content em{
	background:url(images/new-user.png) no-repeat left center;
	display: table-cell;
	width: 45px;
}
.tutorial {
	background:#8dc63f;
	padding:0;
	width:100%;
	border-radius:4px 4px 0 0;
	position:fixed;
	top:0;
	z-index:9999;
	height:42px;
}
.tutorial h1 {
	font-size:12px;
	margin:12px 0 10px 5px;
}
.tutorial ul {
	float:right;
	margin:0 6px 0 0;
	line-height:42px;
}
.tutorial ul li {
	display:inline;
	padding:0 10px;
	background:url("images/sprites-login.png") no-repeat -22px -75px;
}
.tutorial ul li.active {
	background:url("images/sprites-login.png") no-repeat -22px -139px;
}
.GetStart a {
	background:#8DC63F;
	border-radius:4px;
	color:#FFFFFF;
	display:inline-block;
	font-size:20px;
	font-weight:normal;
	padding:4px 15px;
	margin:-8px 0 0 15px;
}
.tutorialbottombar {
	background:#8DC63F;
	bottom:0;
	padding:6px 0;
	position:fixed;
	width:100%;
	z-index:9999;
	height:auto;
}
.userunique {
	background:url("images/sprites-login.png") no-repeat -25px -481px;
	padding:2px 0 2px 26px;
}
/*	CHANNEL	*/
.getmsg {
	color:#fff;
	font-size:14px;
	font-style:italic;
	margin:15px 15px 15px 10px;
	display:block;
}
.getmsg span {
	color:#8DC63F;
}
.Channel {
	background:#2D2D2D;
	border-radius:4px;
	margin:16px 35px 16px 25px;
	display:block;
	color:#fff;
	font-size:14px;
	padding:6px 10px 6px 10px;
	line-height:28px;
}
.browseallbtn {
	padding:6px 5px;
	margin:20px 20px 25px 10px;
}
.Channel a, .Channel span {
	background:#8DC63F;
	border-radius:4px;
	color:#FFFFFF;
	float:right;
	font-size:14px;
	padding:4px 14px;
}
.browseallbtn span {
	padding:4px 6px;
}
/*	Login page css	*/
/*	*	Overwrite css jquery Mobile  */
.ui-body-c, .ui-body-c input, .ui-body-c select, .ui-body-c textarea, .ui-body-c button {
	font-family: 'OpenSansRegular';
}
.ui-body-c, .ui-overlay-c {
	text-shadow:none;
	border:none;
	background:#414141;
}
.ui-shadow-inset {
	box-shadow:none;
}
.ui-input-search, div.ui-input-text {
	float:left;
	margin:0;
	background:#fff;
	padding:0;
	width:99%;
	border-radius:4px;
}
.addaction .ui-input-search, .addaction div.ui-input-text {
	width:78%;
}
.loginform .registration .ui-input-search, .loginform .registration div.ui-input-text {
	display:table-cell;
	width:100%;
}
.errorstate .ui-input-search, .errorstate div.ui-input-text {
	background:#FEFBD6;
}
div.ui-input-text input.ui-input-text, div.ui-input-text textarea.ui-input-text, .ui-input-search input.ui-input-text {
	padding:0 0 0 5px;
	height:36px;
	width:97%;
	font-size:14px;
	font-family:'OpenSansRegular';
}
.searchtype .ui-input-search input.ui-input-text {
	width:86%;
}
.loginform .validationerror .ui-input-search, .loginform .validationerror div.ui-input-text {
	background:#FEFBD6;
}
.ui-body-c .ui-link {
	color:#fff;
	font-weight:normal;
}
.ui-body-c .ui-link:visited, .ui-body-c .ui-link:hover, .ui-body-c .ui-link:active {
	color:#fff;
}
.ui-checkbox, .ui-radio {
	float: left;
}
.ui-checkbox .ui-btn {
	margin: 0;
}
.ui-checkbox .ui-btn-up-c, .ui-btn-hover-c {
	background:#414141;
	border:none;
	text-shadow:none;
}
.ui-checkbox .ui-btn-icon-left .ui-btn-inner, .ui-radio .ui-btn-icon-left .ui-btn-inner {
	padding-left:0;
}
.ui-checkbox .ui-btn-inner {
	display:inline;
}
.ui-checkbox label span.ui-btn-inner span.ui-btn-text {
	font-size:21px;
}
.ui-checkbox label span.ui-btn-inner span.ui-btn-text {
	color:#7F7F7F;
	font-family: 'OpenSansRegular';
	font-size:16px;
	font-weight:normal;
	padding:0 0 0 26px;
}
.ui-checkbox .ui-btn-icon-left .ui-icon, .ui-radio .ui-btn-icon-left .ui-icon {
	margin-top:-9px;
	left:-6px;
}
.ui-btn-up-c {
	text-shadow:none;
	border:none;
}
.ui-checkbox .ui-btn-inner {
	border:none;
}
.ui-checkbox-off .ui-icon {
	background:url("images/checkbox.png") no-repeat 0 0;
	height:28px;
	width:28px;
}
.ui-checkbox-on .ui-icon, .ui-radio-on .ui-icon {
	background:url("images/checkbox2.png") no-repeat 0 0;
	height:28px;
	width:28px;
}
.ui-icon-shadow {
	box-shadow:none;
}
.action-time label {
	float:left;
	width:32%;
	line-height:35px;
}
.actiondetails ul .action-time  li {
	line-height:normal;
	min-height:inherit;
	padding:10 0;
}
.action-time .ui-input-search, .action-time div.ui-input-text {
	border-radius:4px;
	margin:0 1%;
	width:15%;
}
.action-time div.ui-input-text input.ui-input-text {
	width:95%;
	text-align:center;
}
.action-time .ui-select .ui-btn {
	margin:0;
	border-radius:4px;
}
.action-time .ui-select .ui-btn select option {
	padding:0 0 0 5px;
}
.action-time .ui-select .ui-btn-hover-c {
	background:#fff;
}
.ui-btn-hover-c {
	border:none;
	background:none;
	font-weight:normal;
	text-shadow:none
}
.action-time .ui-select {
	width:51%;
	float:left;
}
.ui-btn-up-c {
	font-weight:normal;
}
.ui-select .ui-btn-icon-right .ui-btn-inner, .ui-select .ui-li-has-count .ui-btn-inner {
	width:100%;
	padding:7px 0;
	text-align:left;
}
.alldetails ul .action-time li span.ui-btn-text span {
	font-size:17px;
	color:#000;
	padding:0 0 0 6px;
}
.ui-select .ui-btn-icon-right .ui-icon {
	right:1px;
	margin-top:-16px;
	width:15px;
}
.ui-shadow {
	box-shadow:none;
}
.ui-select .ui-btn select {
	margin:0;
	padding:0;
}
.ui-focus, .ui-btn:focus, .ui-input-text.ui-focus, .ui-input-search.ui-focus {
	box-shadow:none;
}
.ui-mobile [data-role="page"], .ui-mobile [data-role="dialog"], .ui-page {
	position:relative;
}
/* Overwrite css jquery Mobile End	*/
/*	CHANNELS PAGES CSS  */
.channelcontent {
	background:#2D2D2D;
	border-radius:21px 0 0 10px;
	display:block;
	width:100%;
	margin:15px 0 10px 0;
	overflow:hidden;
	padding:0;
}
.detailschannel {
	border-bottom:1px solid #828181;
	margin:0;
	padding:8px 0;
	overflow:hidden;
	margin:0 15px 0 0;
	min-height:25px;
}
.channelinfo {
	float:left;
	width:90%;
}
.channelinfo.channelfollow {
	width:86%;
}
.channelinfo.channelfollow strong {
	color:#8DC63F;
	float:left;
	font-size:18px;
	font-weight:normal;
}
.detailschannel.last {
	border:none;
}
.detailschannel strong {
	font-size:16px;
	font-weight:normal;
	color:#8DC63F;
	float:left;
}
.detailschannel em {
	color:#969696;
	font-weight:bold;
	float:left;
	clear:both;
	font-size:12px;
}
.setting {
	background:url("images/sprites-channel.png") no-repeat -14px -1599px;
	color:#FFFFFF;
	float:right;
	padding:12px 22px 12px 0;
}
.channelimg {
	float:left;
	margin:0 10px 0 0;
	padding:19.5px;
	border-radius:50px;
}
.channel1 {
	background:url("images/channelimg1.png") no-repeat -1px 0;
}
.borderred {
	border:2px solid #be1e2d;
	border-radius:50px;
}
.bordergreen {
	border:2px solid #006838;
	border-radius:50px;
}
.sky-blue {
	border:2px solid #1c75bc;
	border-radius:50px;
}
.channel2 {
	background:url("images/channelimg2.png") no-repeat -1px -1px;
}
.channel3 {
	background:url("images/channelimg3.png") no-repeat 0 0;
}
.channel4 {
	background:url("images/channelimg3.png") no-repeat 0 0;
}
.channel5 {
	background:url("images/channelimg4.png") no-repeat 0 0;
}
.channel6 {
	background:url("images/channelimg5.png") no-repeat 0 0;
}
.evernymicon {
	background:#fff url("images/evernymicon.png") no-repeat 0 0;
	border:2px solid #8dc63f;
}
.borderblue {
	border:2px solid #2e3192;
	border-radius:50px;
}
.borderyellow {
	border:2px solid #f7941e;
	border-radius:50px;
}
.requestcontent {
	display:block;
	overflow:hidden;
	margin:0 15px;
	padding:8px 0 8px 42px;
	clear:both;
	border-bottom:1px solid #828181;
}
.requestcontent .followers {
	font-size:14px;
	margin-right:2px;
}
.requestcontent .request, .requestcontent .replies, .requestcontent .igi, .requestcontent .lost {
	padding:1px 5px;
	font-size:12px;
	background:#27aae1;
	display:inline-block;
	border-radius:4px;
	margin-right:2px;
}
.requestcontent .igi {
	background:#8DC63F;
}
.requestcontent .lost {
	background:#1c75bc;
}
.requestcontent.last {
	border-bottom:none;
}
.editchannel {
	background:#2D2D2D url("images/sprites-channel.png") no-repeat -4px -283px;
	border-radius:21px 0 0 21px;
	color:#FFFFFF;
	display:block;
	font-family: 'OpenSansRegular';
	font-size:14px;
	line-height:35px;
	margin:0 0 10px;
	padding:4px 0 4px 50px;
	text-shadow:none;
}
.deletechannel {
	background-position:-2px -340px;
}
.changechannel {
	background-position:-2px -396px;
}
.changename {
	margin:0 20px 0 10px;
	padding:15px 0 15px 0;
	color:#8DC63F;
	font-size:20px;
	border-bottom:1px solid #828181;
}
.channelavailable {
	color:#FFFFFF;
	line-height:32px;
	clear:both;
	font-size:12px;
	font-style:italic;
	margin:8px 0 8px 8px;
}
.availablechan {
	padding:0;
	line-height:21px;	
}
.available {
	margin-top:20px;
}
.loginform .channelavailable span {
	color:#8DC63F;
	font-size:12px;
	font-style:normal;
	font-weight:bold;
	margin:0;
	padding:2px 0 2px 25px;
	background:url("images/sprites-channel.png") no-repeat -16px -1152px;
}
.webaddress, .availablechannel {
	color:#fff;
	display:block;
	font-size:14px;
	margin:15px 0 15px 10px;
}
.availablechannel {
	color:#8DC63F;
}
.confirmdelete {
	margin:20px 0;
	color:#fff;
	font-size:15px;
}
.confirmdelete span {
	background:url("images/sprites-channel.png") no-repeat -2px -1539px;
	float:left;
	padding:12px 25px;
}
.loginbtn.channeldelete a, .loginbtn.channeldelete a.ui-link:hover {
	background:#be1e2d;
}
.channelicons  {
	background:#2D2D2D;
	border-radius:7px 0 0 7px;
	padding:4px 5px 4px 4px;
	overflow:hidden;
}
.channeliconsinner {
	overflow:hidden;
	background:#fff;
	border-radius:4px;
}
.channelicons ul {
	float:left;
	width:82%;
	padding:5px 0;
}
.channelicons a.leftarrow, .channelicons a.rightarrow {
	float:left;
	padding:31px 13px 32px 13px;
	background:url(images/channelicanleftarrow-320.png) no-repeat right center;
}
.channelicons a.rightarrow {
	float:right;
	background:url(images/channelicanrightarrow-320.png) no-repeat left center;
}
.channelicons li {
	float:left;
	width:33.33%;
	margin:5px 0 0 0;
	text-align:center;
}
.channelicons li img {
	border:2px solid #be1e2d;
	border-radius:50px;
	background:#be1e2d;
}
.disableicon img {
	opacity:0.5;
}
.icancolourcode {
	overflow:hidden;
	padding:4px 10px;
	margin:5px 0 20px 0;
	text-align:center;
}
.icancolourcode li {
	padding:0 12px;
	border:2px solid #58595b;
	border-radius:4px;
	display:inline;
	margin:0 2px;
}
.icancolourcode li:hover{
	border:2px solid #fff;
}
.greenyellow {
	background:#8dc63f;
}
.darkgreen {
	background:#009444;
}
.red {
	background:#ed1c24;
}
.pink {
	background:#ec008c;
}
.skyblue {
	background:#00aeef;
}
.darkblue {
	background:#2e3192;
}
.orange {
	background:#fbb040;
}
.yellow {
	background:#f9ed32;
}
.white {
	background:#e6e7e8;
}
.dropdown {
	overflow:hidden;
	padding:10px 15px 8px 14px;
	color:#FFFFFF;
	font-size:15px;
	line-height:26px;
	clear:both;
}
.dropdownmsg {
	float:left;
}
.dropdown span.mybroadcast {
	float:left;
	margin-top:2px;
}
.chaneldropdown {
	float:right;
}
.dropdown .ui-select .ui-btn {
	margin:0;
	width:125px;
	height:26px;
	background:#414141;
	border-radius:4px;
}
.sattingtdropdown .ui-select .ui-btn {
	width:170px;
}
.dropdown .ui-select select, .dropdown .ui-select .ui-icon-arrow-d {
	background:url("images/sprites-channel.png") no-repeat -18px -1433px;
	border-radius:0;
	height:26px;
	margin:0 92px 0 0;
	padding:0 6px;
	color:#969696;
}
.sattingtdropdown .ui-select select, .sattingtdropdown .ui-select .ui-icon-arrow-d {
	margin:0 135px 0 0;
}
.dropdown .ui-select select option {
	border-bottom:1px solid #828181;
	text-align:center;
}
.dropdown .ui-select .ui-btn-inner .ui-btn-text {
	color:#969696;
	font-size:17px;
	margin:0 0 0 27px;
	padding:1px 0 3px 6px;
	border-left:1px solid #828181;
}
.dropdown .ui-select .ui-btn-icon-right .ui-btn-inner, .dropdown .ui-select .ui-li-has-count .ui-btn-inner {
	padding:0;
	border:1px solid #828181;
}
.radiobtn {
	border-top:1px solid #828181;
	border-bottom:1px solid #828181;
	margin:25px 0 0 -10px;
	padding:15px 10px 0 22px;
	overflow:hidden;
}
.yes-no {
	line-height:36px;
	margin-bottom:20px;
	font-size:14px;
	color:#fff;
}
.yes-no label.ui-slider {
	color:#fff;
	font-size:16px;
	float:left;
}
.yes-no .ui-slider.ui-slider-switch.ui-btn-down-c.ui-btn-corner-all {
	float:right;
}
.yes-no div.ui-slider-switch {
	margin:0;
	border:none;
	background:none;
}
.yes-no .ui-slider-switch .ui-slider-label {
	border-radius:20px;
	background:#e6e7e8;
	text-shadow:none;
	color:#898a8a;
	font-size:13px;
	line-height:36px;
}
.yes-no .ui-slider-switch .ui-btn.ui-slider-handle {
	background:#8DC63F;
	border-radius:20px;
	margin:0 0 0 -14px;
}
.yes-no div.ui-slider-switch {
	height:auto;
	padding:4px;
	width:5em;
}
.unfollow {
	padding:2px 10px;
	background:#8dc63f;
	color:#fff;
	font-size:14px;
	display:block;
	width:85px;
	margin:5px 0 0 12px;
	border-radius:4px;
}
.channelmessages {
	padding:0 10px 0 0;
}
.channelmessages a {
	width:100%;
	background:#fff;
	border-radius:4px;
	margin-bottom:10px;
	display:block;
	overflow:hidden;
}
/*New Desing CHANGES v-55*/
.igibutton {
	float: left;
	padding: 20px 0;
	width: 43px;
	background:url("images/IGI.png") no-repeat 4px 7px;
}
.igisent {
	background:url("images/IGISENT.png") no-repeat 4px 7px;
}
.igibtnarrow {
	width:45px;
	background:url("images/IGI-btn.png") no-repeat 4px 7px;
	border-right:1px solid #ccc;
}
.igisentwhite {
	background:url("images/IGISENT-h.png") no-repeat 8px 7px;
}
.iconchannels {
	float: right;
	padding: 23px 0;
	width: 46px;
	border-left:1px solid #EAEAEA;
}
/*New Desing CHANGES*/
.channelicans {
	float:left;
	height:46px;
	width:46px;
	background:url("images/all-icons.png") no-repeat scroll 3px -5px;
}
.icon-n {
	background-position:-337px -5px;
}
.icon-u {
	background-position:3px -5px;
}
.icon-l {
	background-position:-246px -5px;
}
.icon-e {
	background:url("images/icon-e.png") no-repeat 4px 4px;
}
.icon-r {
	background:url("images/icon-r.png") no-repeat 4px 4px;
}
.icon-h {
	background:url("images/icon-h.png") no-repeat 4px 4px;
}
.icon-c {
	background:url("images/icon-c.png") no-repeat 4px 4px;
}
.icon-d {
	background:url("images/all-icons.png") no-repeat -477px -5px;
}
.messageschannel {
	float:left;
	padding:0 0 0 4px;
	width:64%;
}
.msg-icon {
	width:80.9%;
}
.igi-msg {
	width:82%;
}
.onlymsg {
	width:97%;
}
.channelmessages .messageschannel {
	width:68%;
}
.channelmessages .msg-icon {
	width:82.2%;
}
.channelmessages .igi-msg {
	width:83.5%;
}
.channelmessages .onlymsg {
	width:98%;
}
.igi-responses .messageschannel {
	border-left:1px solid #EAEAEA;
	padding:0 0 0 4px;
	width:80%;
}
.messagebtn {
	float:right;
	padding:0 8px;
	border-radius:4px;
	font-size:13px;
	background:#8dc63f;
	margin:3px 0 0 0;
	color:#fff;
}
.channelmessages .timemsg {
	font-size:13px;
	color:#a0a0a0;
}
.channelmessages p {
	font-size:13px;
	color:#000;
	text-overflow:ellipsis;
	white-space:nowrap;	
	display:inline-block;
	overflow:hidden;
	width:100%;
}
.broadecast {
	border-radius:20px 0 0 20px;
}
.broadcastreplies {
	color:#fff;
	padding:8px 0 8px 57px;
	margin:15px 0 10px 0;
	font-size:16px;
	background:url("images/Replies-ican.png") no-repeat 0 0;
}
.newreplies{
	padding:0 8px 1px 8px;
	background:#27aae1;
	float:left;
	border-radius:4px;
	margin:16px 0 14px 8px;
	font-style:normal;
	font-size:13px;
}
.msgbroadcast {
	margin:0 0 0 8px;
	float:left;
	width:79%;
}
.channelmessages .msgbroadcast.onlymsg {
	width:95%;
}
.msgbroadcast p {
	text-overflow:ellipsis;
	white-space:nowrap;	
	display:inline-block;
}
.msgbroadcast p em {
	color:#8DC63F;
	font-size:12px;
	font-style:normal;
	padding-right:2px;
}
.broadcastbuddy {
	background:url("images/sprites-channel.png") no-repeat -5px -1029px;
}
.undelivermsg {
	background:url("images/sprites.png") no-repeat -6px -1826px;
}
/*-------23-10-2013--------*/
.messagesundeliver {
	margin:0 10px 0 0;
	overflow:hidden;
}
.messagesundeliver ul {
	background:#fff;
	border-radius:4px;
	overflow:hidden;
	margin:0;
}
.messagesundeliver li {
	padding:5px 8px;
}
.messagesundeliver li a.ui-link, .messagesundeliver li a.ui-link:hover, .messagesundeliver li a.ui-link:visited, .messagesundeliver li a.ui-link:active {
	color:#1c75bc;
	font-size:12px;
	text-transform:uppercase;
}
.messagesundeliver li a span {
	background:url("images/sprites-channel.png") no-repeat -17px -1266px;
	padding:0 15px;
}
.messagesundeliver li.odd {
	background:#f1f2f2;
}
.messagesundeliver li a em {
	font-size:13px;
	text-transform:lowercase;
}
.messagesdeliver li a.ui-link, .messagesdeliver li a.ui-link:hover, .messagesdeliver li a.ui-link:visited,  .messagesdeliver li a.ui-link:active {
	color:#8DC63F;
}
.messagesdeliver li a span.timeundeliver {
	background:none;
	padding:0 10px 0 0;
	color:#918f8f;
	font-size:12px;
}
.msg-nameuserid {
	background:url("images/sprites-channel.png") no-repeat 4px -1087px;
	border-bottom:1px solid #828181;
	padding:8px 0 22px 66px;
	margin:0 0 0 -10px;
}
.msg-nameuserid em {
	font-size:14px;
	color:#8DC63F;
}
.addfollowers {
	font-size:14px;
	color:#fff;
	margin-top:5px;
}
.addfollowers a {
	background:#8DC63F;
	border-radius:4px;
	display:inline-block;
	font-size:12px;
	margin-left:15px;
	padding:1px 10px;
	color:#fff;
}
.channelinformation {
	background:#2D2D2D;
	border-radius:21px 0 0 10px;
	display:inline-block;
	overflow:hidden;
	padding:0;
	width:100%;
	margin-top:20px;
}
.channelinfocontent {
	border-bottom:1px solid #828181;
	margin:0 15px 0 0;
	padding:8px 0 8px 0;
	overflow:hidden;
	display:block;
}
.channelinfocontent .title.ui-link, .channelinfocontent span {
	color:#8DC63F;
}
.channelinformation .setting {
	margin:2px 5px 0 0;
}
span.followercount {
 color:#fff; 
}
.channelbroadcast {
	background:#e6e7e8;
	border-radius:21px 10px 10px 10px;
	display:block;
	margin:0 10px 10px 0;
	overflow:hidden;
	padding:4px 0 0 0;
	min-height:50px;
	position:relative;
}
.broadcast-sensitive {
	float:left;
	overflow:hidden;
	width:100%;
	margin:0 4px;
}
.broadcastsensitive {
	overflow:hidden;
	float:left;
	width:63%;
	background:#F1F2F2;
	border-radius:21px 4px 4px 21px;
}
.broadcast-sensitive span {
	border-radius:4px;
	color:#414141;
	font-size:14px;
	height:37px;
	line-height:35px;
	text-overflow:ellipsis;
	overflow:hidden;
	width:75%;
	float:left;
	padding:0 0 0 5px;
	white-space:nowrap;
}
.broadcast-sensitive strong {
	float:left;
	padding:19px;
}
.broadcast-sensitive strong.icon-r {
	background:url("images/icon-r.png") no-repeat 0 0;
}
.broadcast-sensitive strong.icon-e {
	background:url("images/icon-e.png") no-repeat 0 0;
}
.broadcast-sensitive strong.icon-c {
	background:url("images/icon-c.png") no-repeat 0 0;
}
.broadcast-sensitive strong.icon-h {
	background:url("images/icon-h.png") no-repeat 0 0;
}
.broadcast-sensitive strong.icon-f {
	background:url("images/icon-f.png") no-repeat 0 0;
}
.broadcastnormal span {
	background-position:-9px -1555px;
}
.broadcast-sensitive em {
	font-size:11px;
	padding:11px 10px;
	float:right;
	color:#626262;
	font-style:normal;
}
.broadcastmsgsend {
	border-top:2px solid #a7a9ac;
	border-bottom:2px solid #fff;
	overflow:hidden;
	margin:8px 0 3px 0;
	background:#67676a;
	height:30px;
	line-height:30px;
	display:inline-block;
	width:100%;
	color:#fff;
	background: rgb(37,38,37); /* Old browsers */
	background: -moz-linear-gradient(left,  rgba(37,38,37,1) 2%, rgba(83,82,84,1) 31%, rgba(128,130,133,1) 82%, rgba(83,82,84,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(2%,rgba(37,38,37,1)), color-stop(31%,rgba(83,82,84,1)), color-stop(82%,rgba(128,130,133,1)), color-stop(100%,rgba(83,82,84,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  rgba(37,38,37,1) 2%,rgba(83,82,84,1) 31%,rgba(128,130,133,1) 82%,rgba(83,82,84,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  rgba(37,38,37,1) 2%,rgba(83,82,84,1) 31%,rgba(128,130,133,1) 82%,rgba(83,82,84,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  rgba(37,38,37,1) 2%,rgba(83,82,84,1) 31%,rgba(128,130,133,1) 82%,rgba(83,82,84,1) 100%); /* IE10+ */
	background: linear-gradient(to right,  rgba(37,38,37,1) 2%,rgba(83,82,84,1) 31%,rgba(128,130,133,1) 82%,rgba(83,82,84,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#252625', endColorstr='#535254',GradientType=1 ); /* IE6-9 */
}
.igigot {
	position:absolute;
	z-index:1;
	font-size:14px;
	color:#fff;
	padding:4px 10px 4px 10px;
}
.iginotgot {
	float:right;
	color:#fff;
	position:relative;
	padding:0 12px;
	line-height:30px;
	font-size:14px;
	font-style:normal;
}
.percentage em {
	float:right;
	color:#fff;
	font-style:normal;
	padding:0 10px 0 0;
}
.percentage {
	position:absolute;
	width:100%;
	font-size:14px;
	height:30px;
	line-height:30px;
	cursor:pointer;
	background: rgb(141,198,63); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(141,198,63,1) 0%, rgba(163,205,55,1) 50%, rgba(141,198,63,1) 51%, rgba(210,221,37,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(141,198,63,1)), color-stop(50%,rgba(163,205,55,1)), color-stop(51%,rgba(141,198,63,1)), color-stop(100%,rgba(210,221,37,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(141,198,63,1) 0%,rgba(163,205,55,1) 50%,rgba(141,198,63,1) 51%,rgba(210,221,37,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(141,198,63,1) 0%,rgba(163,205,55,1) 50%,rgba(141,198,63,1) 51%,rgba(210,221,37,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(141,198,63,1) 0%,rgba(163,205,55,1) 50%,rgba(141,198,63,1) 51%,rgba(210,221,37,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(141,198,63,1) 0%,rgba(163,205,55,1) 50%,rgba(141,198,63,1) 51%,rgba(210,221,37,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8dc63f', endColorstr='#d2dd25',GradientType=0 ); /* IE6-9 */
}
.percentage-vary {
	width:70%;
}
.hundred {
	width:100%;
}
.zero-percentage {
	background:none;
	padding:0 20px;
}
.broadcastmsgsend span.msgincreasefull {
	width:96.5%;
}
.broadcastmsgsend span.msgincrease {
	width:5%;
}
.broadcastmsgsend span.norequested {
	text-align:center;
	background:none;
	width:100%;
	display:inline-block;
	font-size:14px;
}
.broadcastmsgsend em.norequestedican {
	background:url("images/sprites-login.png") no-repeat -25px -341px;
	float:right;
	padding:14px 15px;
}
.broadcastmsgsend em.msgnoincrease {
	width:91%;
}
.broadcastmsgreplie {
	background:#d5d7d8 url("images/sprites-channel.png") no-repeat -10px -1204px;
	border-radius:21px 4px 4px 21px;
	color:#414141;
	font-size:14px;
	height:29px;
	line-height:29px;
	margin:0 0 8px 5px;
	padding:0 0 0 40px;
	width:49%;
}
.broadcastmsgreplie em {
	background:#27aae1;
	border-radius:4px;
	display:inline-block;
	font-size:13px;
	margin-left:15px;
	padding:0 6px;
	float:right;
	color:#fff;
	font-style:normal;
	margin:3px 5px;
	line-height:23px;
}
.escalatebroadcast {
	font-size:13px;
	color:#414141;
	padding:10px 0 10px 4px;
	margin:0 0 8px 0;
}
.singlemsgicon {
	padding:12px 19px;
	margin-right:6px;
}
.singlemsgicon.icon-h {
	background:url("images/icon-h.png") no-repeat 0 2px;
}
.singlemsgicon.icon-e {
	background:url("images/icon-e.png") no-repeat 0 2px;
}
.singlemsgicon.icon-c {
	background:url("images/icon-c.png") no-repeat 0 2px;
}
.singlemsgicon.icon-r {
	background:url("images/icon-r.png") no-repeat 0 2px;
}
h1.messagesdate {
	font-size:14px;
}
.repliesmsg {
	background:#2D2D2D url("images/Replies-ican.png") no-repeat 3px 3px;
}
.newrepliesmsg {
	background:#8DC63F;
	border-radius:4px;
	display:inline-block;
	font-size:14px;
	margin-left:15px;
	padding:2px 10px;
	margin:6px 10px 4px 0;
	float:right;
}
.messagenotsend {
	background:#2D2D2D url("images/sprites-channel.png") no-repeat -4px -1027px;
}
.messagesend {
	background:#2D2D2D url("images/sprites.png") no-repeat -6px -1824px;
}
.senddate {
	margin:8px 0 10px 5px;
	font-size:14px;
}
.broadcastmsgredfull {
	background:#ffffff;
	padding:5px;
	font-size:14px;
	border-radius:4px;
	margin:0 10px 0 0;
}
.channelinfoname {
	display:inline-block;
	color:#8DC63F;
	line-height:42px;
	font-size:16px;
}
.settinginner {
	margin:10px 20px 0 0;
}
.followerchannel {
	border-bottom:1px solid #828181;
	padding:10px 0 10px 10px;
}
.followerchannel .channelcontent {
	margin:0;
}
.newfollowers {
	background:#2D2D2D url("images/sprites-channel.png") no-repeat -4px -969px;
	margin:0;
}
.low-messages.acceptdecline {
	overflow:hidden;
	margin:0 0 5px 0;
}
.requestsican {
	background:#2D2D2D url("images/sprites-channel.png") no-repeat -4px -854px;
}
.norequestsican {
	background:#2D2D2D url("images/sprites-channel.png") no-repeat -4px -1027px;
}
h1.requests {
	font-size:14px;
	margin:0 0 5px 15px;
}
.accept-decline {
	float:left;
	height:35px;
	line-height:0;
}
.accept-decline span {
	font-size:13px;
}
.accept-decline em {
	font-size:13px;
	line-height:14px;
	color:#8DC63F;
	display:block;
}
.accept-decline.channelurl em {
	display:inline;
	font-style:normal;
	font-size:17px;
	margin-top:2px;
	text-align:center;
}
.acceptdeclinebtn {
	float:right;
	margin:0 10px 0 0;
}
.low-messages.acceptdecline a {
	background:#8DC63F;
	border-radius:4px;
	margin:0 0 0 3px;
	font-size:12px;
	padding:0 6px;
}
.allfollowercs {
	margin:15px 0 10px 10px;
	overflow:hidden;
	background:#2D2D2D url("images/sprites-channel.png") no-repeat -4px -1084px;
}
.dropdown span.followerssearch {
	font-size:14px;
	padding:0 0 0 15px;
}
.followerchannel.last {
	border:none;
}
.invitefollowers {
	margin:15px 25px 0 25px;
}
.followersby {
	margin:0 20px 10px 25px;
	font-size:14px;
}
.visitaddress {
	background:#2D2D2D url("images/www.png") no-repeat 3px 3px;
}
.addinformation, .invitation {
	margin-left:10px;
	font-size:13px;
	height:35px;
	line-height:normal;
}
.invitation {
	background:#2D2D2D url("images/directory.png") no-repeat 3px 3px;
}
.formtype.textareatype {
	padding:4px 5px 4px 4px;
}
.textareatype textarea.ui-input-text {
	margin:0 0 1px 0;
	width:99%;
	background:#fff;
	border-radius:4px;
	resize:none;
	font-size:13px;
	overflow:auto;
}
.msginfo em, .followerdetails em, .response span, .createchannel em, .invited-followChannel em {
	color:#8DC63F;
}
.followerdetails {
	background:url("images/sprites-channel.png") no-repeat -4px -1084px;
}
.followerincrease {
	padding:10px 15px 12px 15px;
}
.followerincrease .broadcastmsgsend {
	border:2px solid #ffffff;
	border-radius:4px;
	margin:8px 0 5px 0;
	width:98.5%;
	position:relative;
}
.response {
	font-size:14px;
	padding:0 0 0 10px;
	margin:0;
}
.removefollower {
	margin-top:10px;
	clear:both;
}
.createchannel {
	color:#FFFFFF;
	display:block;
	font-size:14px;
	margin:0 0 15px 15px;
}
.createchannel em {
	font-style:normal;
}
.channelinfocontent em {
	color:#969696;
	display:block;
	font-size:11px;
	font-weight:bold;
	line-height:19px;
	margin:3px 0;
	clear:both;
}
.channel-follow {
	margin:0 0 8px 0;
}
.channelinfocontent.last {
	border: medium none;
}
.sendbtnican {
	background:#2D2D2D url("images/sprites-channel.png") no-repeat -4px -741px;
	border-radius:24px 0 0 24px;
	float:right;
	padding:10px 8px 10px 50px;
}
.loginform .sendbtnican span {
	margin:0;
}
.textsettingsicon {
	background:#2D2D2D;
	border-radius:4px 0 0 4px;
	padding:10px;
	font-size:14px;
	color:#fff;
	margin-bottom:10px;
}
.textsettingsicon a {
	background:url(images/sprites-channel.png) no-repeat -8px -1598px;
	padding:2px 15px;
}
.help-FAQs {
	font-size:18px;
	margin:15px 0 15px 5px;
}
.helpfull-link, .aboutuschannel {
	margin-right:10px;
	padding:20px 5px;
	border-top:1px solid #828181;
	border-bottom:1px solid #828181;
}
.helpfull-link li {
	font-size:16px;
	color:#fff;
	padding:0 0 0 35px;
	background:url("images/helpicon.png") no-repeat 0 2px;
	margin-bottom:6px;
}
.channeledit {
	padding:20px;
	border-bottom:1px solid #828181;
	margin-right:10px;
}
.channeledit.last {
	border-bottom:none;
}
.channeledit h2 {
	font-size:16px;
	color:#fff;
	font-weight:normal;
	margin-bottom:10px;
}
.channeledit p {
	font-style:italic;
	font-size:14px;
	color:#fff;
}
.aboutuschannel {
	color:#fff;
	font-size:14px;
}
.feedbacktitle {
	padding:0 0 0 6px;
}
.praiseicon {
	background:#2D2D2D url("images/sprites-icons.png") no-repeat -6px -414px;
}
.suggestionsicon {
	background:#2D2D2D url("images/sprites.png") no-repeat -5px -170px;
}
.bugicon {
	background:#2D2D2D url("images/sprites-icons.png") no-repeat -6px -249px;
}
.aboutuschannel.last {
	border-bottom:none;
}
.messages-content {
	padding:3px;
	border-radius:4px;
	background:#fff;
	margin:15px 10px 0 0;
}
.messagescontent {
	background:#e6e7e8;
	padding:0 8px 8px 8px;
}
.msg-hideshow {
	overflow:hidden;
	margin:0 -8px;
	padding:12px 8px 10px 8px;
	border-bottom:1px solid #ccc;
}
.msg-hideshow h4 {
	color:#2D2D2D;
	float:left;
	font-size: 15px;
	font-weight:normal;
}
.msg-hideshow a {
	float:right;
	padding:12px;
	background:url("images/msg-hide.png") no-repeat 0 0;
}
.messagesreceived {
	background:#fff;
	border-radius:4px;
	margin:10px 0 0 0;
	width:100%;
	display:block;
	overflow:hidden;
}
.read-n, .read-n.ui-link {
	font-weight:bold;
}
.igi-responses {
	background:#FFFFFF;
	border-radius:4px;
	margin:10px 0 0;
	width:100%;
}
.igi-responses .channelicans {
	background:url("images/all-icons.png") no-repeat 3px -5px;
	width:46px;
}
.messagesreceived .received, .igi-responses .received {
	color:#8DC63F;
	font-size:13px;
}
.igi-responses .receive-time {
	font-size:12px;
	color:#414141;
	text-overflow:ellipsis;
	white-space:nowrap;	
	display:inline-block;
	overflow:hidden;
	width:100%;
}
.messagesreceived .messageschannel .receive-time {
	display:block;
	font-size:12px;
	color:#414141;
	height:19px;
}
.messagesreceived .messageschannel .receive-time span {
	text-overflow:ellipsis;
	overflow:hidden;
	white-space:nowrap;	
	display:inline-block;
	width:100%;
}
.messagesreceived .receive-time em {
	font-style:normal;
	color:#a0a0a0;
	padding:0 2px 0 0;
}
.normalicon {
	background:url("images/sprites.png") no-repeat -3px -1547px;
}
.received-responses-msg {
	background:#27AAE1;
	border-radius:4px;
	font-size:12px;
	padding:0 5px;
	position:absolute;
	top:4px;
	cursor:pointer;
	color:#fff;
}
ul.igiresponses, .notification {
	border-top:1px solid #EAEAEA;
	clear:both;
}
ul.igiresponses li {
	font-size:12px;
	color:#8DC63F;
	padding:7px 0;
}
ul.igiresponses li em{
	font-size:11px;
}
ul.igiresponses li span {
	font-size:10px;
	color:#8d8b8c;
	padding:0 6px 6px 6px;
	float:left;
}
.followersname, .followersname.ui-link, .followersname.ui-link:hover, .followersname.ui-link:visited, .followersname.ui-link:active {
	font-size:14px;
	color:#8DC63F;
	padding:10px 10px;
	display:block;
}
.notification li {
	color:#2d2d2d;
	font-size:13px;
	padding:7px 10px;
}
.notification li em {
	color:#8DC63F;
	font-size:12px;
}
.search-query {
	border-bottom:1px solid #828181;
	padding: 0 0 10px 10px;
}
.searchtype .ui-icon-searchfield:after {
	background:url("images/searchicon.png") no-repeat 0 0;
	border:none;
	border-radius:0 4px 4px 0;
	height:36px;
	left:inherit;
	right:0;
	top:9px;
	width:35px;
}
.searchtype .ui-icon, .searchtype .ui-btn-inner {
	background:none;
	border:none;
	margin:0;
}
.channelsrecommended h1 {
	margin-bottom:0;
	margin-top:20px;
}
.channelsrecommended {
	padding:0 0 0 10px;
}
.browseall {
	font-size:14px;
	padding:6px;
	line-height:22px;
	margin:0 25px 25px 15px;
}
.browseall a {
	font-size:13px;
	padding:2px 3px;
}
.togglearrow {
	background:#2D2D2D url("images/togglearrow.png") no-repeat 3px 3px;
}
.togglearrowdown {
	background:#2D2D2D url("images/togglearrowdown.png") no-repeat 3px 3px;
}
.dropdownchanel {
	background:#fff;
	margin:-10px 5px 10px 18px;
}
.dropdownchanellist li {
	padding:5px 0;
}
.dropdownchanellist li.even {
	background:#f1f2f2;
}
.dropdownchanellist li a.ui-link, .dropdownchanellist li a.ui-link:hover, .dropdownchanellist li a.ui-link:visited, .dropdownchanellist li a.ui-link:active {
	font-size:12px;
	color:#414141;
	font-style:italic;
}
.dropdownchanellist li a span {
	font-size:12px;
	color:#8DC63F;
	padding:0 8px;
	font-weight:bold;
	font-style:normal;
}
.addmorelist.ui-link, .addmorelist.ui-link:hover, .addmorelist.ui-link:visited, .addmorelist.ui-link:active {
	padding:5px 0 5px 30px;
	display:block;
	font-size:13px;
	color:#a7a9ac;
	background:#f1f2f2 url("images/sprites-channel.png") no-repeat -9px -1421px;
}
.messageshistory {
	padding:0 10px;
}
.messageshistory a{
	width:100%;
	background:#fff;
	border-radius:4px;
	margin-bottom:10px;
	display:table;
}
.msghistory{
	padding:2px 0 2px 6px;
	display:table-cell;
}
.msghistory span {
	color:#8DC63F;
	font-size:14px;
}
.shortdescription {
	font-size:13px;
	color:#414141;
}
.messageshistory .iconchannels {
	display:table-cell;
	padding:0;
	float:none;
}
.shortdescription em {
	color:#ccc;
	padding:0 3px 0 0;
	font-style:normal;
}
.msghistory .messagebtn {
	color:#fff;
}
.msg-increase {
	display:table-cell;
	width:45px;
	text-align:center;
	padding:3px 0;
	background:#e6e7e8;
	border-right:1px solid #dcddde;
	border-radius:4px 0 0 4px;
	min-height:40px;
}
.msg-increase span {
	color:#414141;
	font-size:14px;
}
.msg-increase .nomsg {
	padding:3px 0;
	display:block;
	font-size:12px;
	padding:5px 0 1px 0;
}
.increase-msg {
	height:10px;
	float:left;
	width:100%;
	margin:3px 0;
	background: rgb(37,38,37); /* Old browsers */
	background: -moz-linear-gradient(left,  rgba(37,38,37,1) 2%, rgba(83,82,84,1) 31%, rgba(128,130,133,1) 82%, rgba(83,82,84,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(2%,rgba(37,38,37,1)), color-stop(31%,rgba(83,82,84,1)), color-stop(82%,rgba(128,130,133,1)), color-stop(100%,rgba(83,82,84,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  rgba(37,38,37,1) 2%,rgba(83,82,84,1) 31%,rgba(128,130,133,1) 82%,rgba(83,82,84,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  rgba(37,38,37,1) 2%,rgba(83,82,84,1) 31%,rgba(128,130,133,1) 82%,rgba(83,82,84,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  rgba(37,38,37,1) 2%,rgba(83,82,84,1) 31%,rgba(128,130,133,1) 82%,rgba(83,82,84,1) 100%); /* IE10+ */
	background: linear-gradient(to right,  rgba(37,38,37,1) 2%,rgba(83,82,84,1) 31%,rgba(128,130,133,1) 82%,rgba(83,82,84,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#252625', endColorstr='#535254',GradientType=1 ); /* IE6-9 */s
}
.increase-msg span {
	height:10px;
	float:left;
	width:75%;
	background: rgb(141,198,63); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(141,198,63,1) 0%, rgba(163,205,55,1) 50%, rgba(141,198,63,1) 51%, rgba(210,221,37,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(141,198,63,1)), color-stop(50%,rgba(163,205,55,1)), color-stop(51%,rgba(141,198,63,1)), color-stop(100%,rgba(210,221,37,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(141,198,63,1) 0%,rgba(163,205,55,1) 50%,rgba(141,198,63,1) 51%,rgba(210,221,37,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(141,198,63,1) 0%,rgba(163,205,55,1) 50%,rgba(141,198,63,1) 51%,rgba(210,221,37,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(141,198,63,1) 0%,rgba(163,205,55,1) 50%,rgba(141,198,63,1) 51%,rgba(210,221,37,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(141,198,63,1) 0%,rgba(163,205,55,1) 50%,rgba(141,198,63,1) 51%,rgba(210,221,37,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8dc63f', endColorstr='#d2dd25',GradientType=0 ); /* IE6-9 */
}
.msgbuttons {
	text-align:center;
	margin:20px 0 0 0;
}
.msgbuttons a {
	background:#8DC63F;
	border-radius:4px;
	color:#FFFFFF;
	display:inline-block;
	font-size:14px;
	padding:2px 0;
	margin:0 5px;
	width:28%;
	opacity:0.5;
}
.msgbuttons a.active {
	opacity:1;
}
.snoozetitle {
	display:block;
	margin:30px 0 25px 20px;
}
.snoozesettings {
	border-radius:20px 0 0 20px;
	float:right;
	overflow:hidden;
	padding:8px 15px;
	width:222px;
	background:#2D2D2D;
}
.snoozesettings .action-time .ui-input-search, .action-time div.ui-input-text {
	width:40px;
	margin-right:8px;
}
.snoozesettings .action-time div.ui-input-text input.ui-input-text {
	width:32px;
}
.snoozesettings .action-time .ui-select {
	width:55%;
}
.snoozesettings .action-time label {
	width:45px;
	color:#fff;
}
.snoozesettings .action-time span.ui-btn-text span {
	color: #000000;
	font-size:17px;
	padding: 0 0 0 6px;
}
.landingpage .detailschannel {
	display:block;
}
.channelprivate {
	margin:20px 10px 10px 0;
	background:#fff;
	border-radius:4px;
	padding:10px;
	color:#414141;
	min-height:100px;
}
.channelprivate h4 {
	float:left;
	font-size:18px;
	font-weight:normal;
	margin-bottom:5px;
}
.channelprivate a.lock-channel {
	float:right;
	background:url("images/lock.png") no-repeat 0 8px;
	padding:14px 10px;
}
.channelprivate p {
	font-size:14px;
	font-style:italic;
	clear:both;
	padding:5px 0;
}
.morebtn.ui-link, .morebtn.ui-link:hover, .morebtn.ui-link:visited, .morebtn.ui-link:active {
	background:#E6E7E8 url("images/sprites-channel.png") no-repeat -13px -1425px;
	border-radius:4px;
	color:#A7A9AC;
	font-size:12px;
	padding:2px 9px 2px 22px;
}
.lessbtn.ui-link, .lessbtn.ui-link:hover, .lessbtn.ui-link:visited, .lessbtn.ui-link:active {
	background:#E6E7E8 url("images/sprites-channel.png") no-repeat -13px -1656px;
}
.contactchannel {
	border-top:1px solid #828181;
	border-bottom:1px solid #828181;
	margin:0 0 10px -10px;
	padding:15px 0 15px 10px;
	overflow:hidden;
}
.contact-channel {
	float:left;
	line-height:48px;
	margin-left:8px;
}
.dropdownchanellist li a span.broadcastsdate {
	float:left;
	font-size:12px;
	font-weight:normal;
	width:40px;
	color:999999;
	line-height:25px;
}
.message-detail {
	padding:5px 5px 5px 6px;
	margin:10px 10px 0 0;
	background:#f1f2f2;
	border-radius:25px 4px 4px 4px;
}
.messagedetail {
	background:#fff;
	border-radius:21px 4px 4px 4px;
	display:table;
	padding:0 0 5px 0;
	width:100%;
}
.messagedetail .iconchannels {
	border:none;
	width:37px;
	display:table-cell;
	float:none;
}
.messagedetail .iconchannels.icon-h {
	background:url("images/icon-h.png") no-repeat 0 0;
}
.messagedetail .iconchannels.icon-r{
	background:url("images/icon-r.png") no-repeat 0 0;
}
.messagedetail .iconchannels.icon-e {
	background:url("images/icon-e.png") no-repeat 0 0;
}
.messagedetail .iconchannels.icon-c {
	background:url("images/icon-c.png") no-repeat 0 0;
}
.messagedetail-info {
	float:left;
	margin:0 0 0 10px;
	padding:0 10px 0 0;
}
.messagedetail-info span {
	font-size:13px;
	color:#a0a0a0;
}
.messagedetail-info p {
	font-size:14px;
}
.msgdetailbuttons {
	background:#2D2D2D;
	border-radius:4px 0 0 4px;
	height:36px;
	line-height:33px;
	margin:10px 0 10px 0;
	overflow:hidden;
	padding:0;
	float:right;
}
.msgdetailbuttons a.igimsgdetail, .msgdetailbuttons a.igimsgdetail.ui-link, .msgdetailbuttons a.igimsgdetail.ui-link:visited, .msgdetailbuttons a.igimsgdetail.ui-link:hover, .msgdetailbuttons a.igimsgdetail.ui-link:active {
	background:url(images/msgdetails.png) no-repeat left center;
	float:left;
	padding:18px 28px 18px 27px;
	margin:0;
}
.msgdetailbuttons a.igisentimg, .msgdetailbuttons a.igisentimg.ui-link, .msgdetailbuttons a.igisentimg.ui-link:visited, .msgdetailbuttons a.igisentimg.ui-link:hover, .msgdetailbuttons a.igisentimg.ui-link:active {
	background:url(images/msgsentdetails.png) no-repeat left center;
	float:left;
	margin:6px 0 0 6px;
	padding:12px 18px;
	cursor:auto;
}
.msgdetailbuttons a, .msgdetailbuttons a.ui-link, .msgdetailbuttons a.ui-link:visited, .msgdetailbuttons a.ui-link:hover, .msgdetailbuttons a.ui-link:active {
	background:#58595b;
	border-radius:4px;
	padding:2px 13px;
	text-decoration:none;
	margin:6px 0 7px 8px;
	font-size:14px;
	color:#a7a9ac;
	float:left;
}
.msgdetailbuttons a.replybtn, .msgdetailbuttons a.replybtn.ui-link, .msgdetailbuttons a.replybtn.ui-link:visited, .msgdetailbuttons a.replybtn.ui-link:hover, .msgdetailbuttons a.replybtn.ui-link:active {
	background:#A7A9AC url("images/replybg.png") no-repeat 10px 8px;
	color:#58595B;
	margin:6px 10px 0 8px;
	padding:2px 10px 2px 30px;
	float:left;
}
.msgdetailbuttons a.active, .msgdetailbuttons a.active.ui-link, .msgdetailbuttons a:hover {
	background:#1C75BC;
	color:#275477;
}
/*slide menu*/
.slidemenu {
	background:#e6e7e8;
	float:right;
	margin-top:-42px;
	position: relative;
	width:90%;
	z-index:9999;
	min-height:480px;
}
.slidemenu h4 {
	font-size:22px;
	font-weight:normal;
	font-style:italic;
	color:#8DC63F;
	padding:3px 0 7px 24px;
	border-bottom:1px solid #fff;
}
.slidemenu a, .slidemenu a.ui-link, .slidemenu a.ui-link:hover, .slidemenu a.ui-link:visited, .slidemenu .ui-link:active {
	display:block;
	font-size:20px;
	font-weight:normal;
	color:#414141;
	padding:10px 0 12px 52px;
	background:url("images/sprites-channel.png") no-repeat 0 -510px;
	border-bottom:1px solid #fff;
}
.slidemenu a.ui-link.channels-followicon {
	background-position:0 -567px;
}
.slidemenu a.ui-link.new-channelicon {
	background-position:0 -624px;
}
.slidemenu a.ui-link.find-channelsicon {
	background-position:0 -681px;
}
.slidemenu a.ui-link.channelsall-messagesicon {
	background-position:0 -737px;
}
.slidemenu a.ui-link.usersettings {
	background:url("images/hamburger-usersetting.png") no-repeat 8px 8px;
}
/*slide menu End*/
.compose {
	margin:0 10px 0 0;
}
.compose h1 {
	margin:15px 0;
	padding:0 0 0 25px;
	background:url("images/sprites-login.png") no-repeat -26px -480px;
}
.compose-text {
	border-top:1px solid #828181;
	padding:15px 0 0 0;
}
.compose .compose-text h1.logininfo {
	background:none;
	padding:0;
	margin:0 0 15px 0;
}
.compose-text p {
	font-size:14px;
	color:#fff;
	font-style:italic;
	margin-bottom:10px;
}
.compose-text p strong {
	font-weight:normal;
	font-size:16px;
}
.composecheckbok {
	padding:0;
	overflow:hidden;
}
.loginform .composecheckbok span {
	margin:10px 0 20px 4px;
}
.loginform .composecheckbok span.ui-btn-inner span.ui-btn-text {
	width:auto;
}
.broadcast-textarea {
	background:#e6e7e8;
	border-radius:4px 0 0 4px;
	padding:5px 20px 5px 5px;
}
.sattingtextarea {
	margin:0 0 10px 0;
}
.broadcast-textarea .textarea {
	resize:none;
	background:#fff;
	border-radius:4px;
	font-size:13px;
	margin:0;
	color:#414141;
	padding:5px 5px 22px 5px;
}
.broadcast-textarea span {
	float:right;
	padding:0 4px;
	font-size:14px;
	margin:-24px 12px 0 0;
	color:#8DC63F;
}
.broadcast-textarea span.length-warning a.ui-link {
	color:#fbb040;
	background:url("images/length-warning.png") no-repeat right center;
	padding:0 25px 0 0;
}
.compose-newbroadcast {
	padding:8px 10px;
	margin:10px 0 10px 0;
	border-radius:4px 0 0 4px;
	background:#2d2d2d;
}
.compose-newbroadcast .ui-select .ui-btn.ui-btn-hover-c {
	background:#fff;
}
.composebroadcast {
	margin:10px 0 0 0;
}
.composedropdown {
	border-bottom:1px solid #828181;
	overflow:hidden;
	line-height:35px;
	padding:0 0 10px 0;
}
.sattingtdropdown {
	margin:5px 5px 5px 0;
	border:none;
	padding:20px 5px 10px 0;
}
.sattingtdropdown .ui-select .ui-btn-inner .ui-btn-text,
.sattingtdropdown .ui-select select, .sattingtdropdown .ui-select .ui-icon-arrow-d {
	color:#8dc63f;
}
.composedropdown label {
	color:#fff;
	font-size:14px;
	float:left;
	padding:0 0 0 5px;
}
.composedropdown .ui-select {
	float:right;
	width:200px;
}
.composedropdown .ui-select .ui-btn {
	margin:0;
	border-radius:4px;
}
.composedropdown .ui-select .ui-btn-text span, .composedropdown .ui-select select{
	color:#8DC63F;
	font-size:13px;
	font-weight:bold;
	padding:0 0 0 5px;
}
.composedropdown .ui-select select option {
	padding:0 0 0 6px;
}
.yes-no span.informationicon {
	display:inline-block;
	text-align:center;
	width:28%;
	padding:10px 0;
	margin-bottom:-7px;
	background:url(images/informationicon.png) no-repeat center center;
	text-align:center;
}
.composebroadcast .yes-no {
	margin:0 0 10px 0;
	padding:0 0 10px 0;
	border-bottom:1px solid #828181;
}
.composebroadcast .yes-no.last {
	margin:0;
}
.composebroadcast .yes-no label {
	width:90px;
	display:inline-block;
	cursor:pointer;
}
.broadcastsettingbtn {
	background:#8DC63F;
	font-size:13px;
	color:#fff;
	padding:4px 10px;
	border-radius:12px 4px 4px 12px;
	margin-top:5px;
	float:right;
}
.replydetail {
	font-size:14px;
	font-weight:normal;
	color:#8DC63F;
	margin:0 25px 0 15px;
}
a, a.ui-link, .ui-link:visited, .ui-link:hover, .ui-link:active{
	outline:none;
}
.reply-detail {
	margin:4px 25px 10px 15px;
	padding:5px 10px 10px 10px;
	min-height:70px;
}
.reply-detail p {
	font-style:normal;
	padding:0 0 5px 0;
}
.channelprivate span {
	color:#a0a0a0;
	font-size:14px;
}
/*-V-09-*/
.information-delete {
	font-size:14px;
	color:#8DC63F;
	font-weight:normal;
	margin:25px 0 15px 12px;
}
.evernym-live {
	font-size:16px;
	color:#8DC63F;
	font-weight:normal;
	margin:25px 0 15px 12px;
}
.mycontact em.gray-delete, .gray-delete  {
	background:url("images/sprites.png") no-repeat -10px -460px;
	padding:19px;
}
.editbtn.ui-link, .editbtn.ui-link:hover {
	padding:2px 10px;
	font-size:13px;
	color:#898a8a;
	background:#e6e7e8;
	border-radius:4px;
	margin:10px 0 0 0;
}
.details-delete .editbtn.ui-link, .details-delete .editbtn.ui-link:hover {
	float:right;
}
.mycontact .delete-address {
	color:#fff;
	font-size:14px;
	font-weight:normal;
	padding:9px 0;
}
.confirmbtn {
	background:#ED1C24;
	border-radius:4px;
	color:#FFFFFF;
	float:right;
	font-size:13px;
	line-height:22px;
	margin:8px 10px 8px 0;
	padding:0 5px;
}
.searchbtn.ui-link {
	float:right;
	margin:0 0 0 -35px;
	padding:17px;
	position:absolute;
}
/*	Escalate Settings  */
.all-setting {
	overflow:hidden;
	padding:10px;
	background:#2D2D2D;
	border-radius:10px 0 0 10px;
	margin:20px 0 10px 0;
}
.emergency-setting em, .escalatedate-time em  {
	float:left;
	color:#fff;
	font-size:14px;
	padding:3px 0 0 0;
}
.emergency-setting span, .emergencybtn {
	float:right;
	color:#fff;
	font-size:13px;
	padding:4px 10px 4px 34px;
	border-radius:20px 4px 4px 20px;
	margin-right:5px;
	background:#be1e2d url("images/emergency.png") no-repeat 10px 4px;
}
.all-setting h4 {
	font-weight:normal;
	font-size:13px;
	color:#B6B6B6;
	display:inline-block;
	width:100%;
	text-align:center;
	margin-top:8px;
}
.escalate-settings {
	background:#2D2D2D;
	border-radius:10px 0 0 10px;
	margin-bottom:15px;
	overflow:hidden;
	padding:5px 0 15px;
}
.escalate-settings.escalatesettings-deseable {
	opacity:0.5;
}
.escalatedate-time {
	overflow:hidden;
	margin:5px 10px 5px 10px;
	padding:0 0 10px 0;
	border-bottom:1px solid #828181;
}
.escalatedate-time em {
	width:100%;
}
.escalatedate-time a {
	background:#8DC63F;
	padding:4px 6px 4px 14px;
	border-radius:13px 3px 3px 13px;
	float:right;
	font-size:14px;
	color:#fff;
}
.escalatedatetime {
	color:#FFFFFF;
	display:inline-block;
	font-size:13px;
	line-height:28px;
	margin-top:15px;
	width:100%;
}
.houndcolor, .slider-value span.houndcolor {
	color:#f15a29;
}
.chasecolor, .slider-value span.chasecolor {
	color:#f7941e;
}
.remindcolor, .slider-value span.remindcolor {
	color:#d7df23;
}
.agressively-slider {
	padding:0 10px;
}
.agressively-slider span {
	font-size:14px;
	color:#fff;
/*	font-style:italic;*/
}
.slider-value {
	margin:10px 0 0 0;
	overflow:hidden;
}
.slider-value span {
	font-size:15px;
	font-style:normal;
	color:#fff;
}
.slider-value span.normaltext, .slider-value span.chase {
	float:left;
	left:50%;
	margin:0 0 0 -46px;
	position:relative;
}
.slider-value span.chase {
	margin: 0 0 0 -73px;
}
.slidervalue-img .remind-sensitive, .slidervalue-img .chase-broadcast, .slidervalue-img .hound-critical {
	float:left;
	padding:20px;
	background:url("images/emergency-setting-dot.png") no-repeat -5px 0;
	position:relative;
	left:0;
}
.slidervalue-img .chase-broadcast {
	left:50%;
	margin:0 0 0 -56px;
}
.slidervalue-img .hound-critical {
	background:url("images/emergency-setting-dot.png") no-repeat 6px 0;
	float:right;
	right:0;
}

.slidervalue-img.newsettingsslide .remind-sensitive, .slidervalue-img.newsettingsslide .chase-broadcast, .slidervalue-img.newsettingsslide .hound-critical {
	padding:16px;
	background:url("images/emergency-setting-dot.png") no-repeat -4px -4px;
}
.slidervalue-img.newsettingsslide .hound-critical {
	background:url("images/emergency-setting-dot.png") no-repeat -2px -4px;
}
.slidervalue-img .criticalicon {
	background:url("images/icon-h.png") no-repeat 3px 0;
}
.slidervalue-img .broadcasticon {
	background:url("images/icon-c.png") no-repeat 0 0;
}
.slidervalue-img .timesensitiveicon {
	background:url("images/icon-r.png") no-repeat 0 0;
}
.broadcastinform {
	border-top:1px solid #2d2d2d;
	font-size:14px;
	padding:8px 0 2px 10px;
	margin:5px -11px 0 -11px;
}
.broadcastinform .normalcolor, .slider-value .normalcolor {
	color:#27aae1;
}
.broadcastinform span em {
	color:#fff;
	font-size:14px;
	font-style:normal;
}
.broadcastinform .fastcolor {
	color:#8DC63F;
}
.broadcastinform .escalatecolor {
	font-size:12px
}
.broadcastinform .Hound {
	color:#f15a29;
}
.broadcastinform .Chase {
	color:#f7941e;
}
.broadcastinform .Remind {
	color:#d7df23;
}
.settingscontent, .settingsfollowers .agressively-slider {
	padding:5px 10px 5px 10px;
	background:#363636;
	margin:5px 20px 10px 10px;
	border-radius:10px;
}
.settingsfollowers {
	padding:10px 15px 10px 10px;
	background:#2D2D2D;
	margin:5px 0px 10px 0px;
	border-radius:10px 0 0 10px;
}
.settingscontent .slider-value, .settingsfollowers .agressively-slider {
	margin:0;
}
.escalatesettings {
	overflow:hidden;
	background:#2D2D2D;
	border-radius:10px 0 0 10px;
	padding:10px 0 0 0;
	margin-bottom:15px;
}
.slidervalue-img .normalfastescalate  {
	background:#7C7C7C;
	border-radius:50px;
	float:left;
	left:0;
	padding:1.2em;
	position:relative;
}
.slidervalue-img .normalcoloricon {
	background:url("images/icon-n.png") no-repeat 0 0;
}
.slidervalue-img .escalateright {
	float:right;
	position:relative;
	right:0;
}
.slidervalue-img .escalatecoloricon {
	background:#d7df23;
}
.slidervalue-img .icon-Hound {
	background:url("images/icon-h.png") no-repeat 1px 0;
}
.slidervalue-img .icon-Remind{
	background:url("images/icon-r.png") no-repeat 1px 0;
}
.slidervalue-img .icon-Chase {
	background:url("images/icon-c.png") no-repeat 1px 0;
}
.slidervalue-img .fastcenter, .slider-value .fast {
	left:50%;
	position:relative;
	margin:0 0 0 -58px;
}
.slidervalue-img .fastcoloricon {
	background:url("images/icon-f.png") no-repeat 0 0;
}
.slidervalue-img .icon-Emergency {
	background:url("images/icon-e.png") no-repeat 1px 0;
}
.slider-value .fast {
	margin:0 0 0 -68px;
}
.slider-value .fastcolor {
	color:#8DC63F;
}
.slider-value .Hound {
	color:#f15a29;
}
.slider-value .Chase {
	color:#f7941e;
}
.slider-value .Remind {
	color:#d7df23;
}
.slider-value .emergencycolor, .emergencycolor {
	color:#ed1c24;
}
.schedulecalendar.ui-link, .schedulecalendar.ui-link:hover {
	padding:7px 15px 7px 32px;
	background:url(images/schedulecalendar.png) no-repeat 8px 6px;
	font-size:14px;
	color:#a0a0a0;
	outline:none;
	float:right;
}
.escalateedit, .escalateedit.ui-link {
	float:right;
	color:#faffff;
	margin-right:11px;
}
.igi-send {
	overflow:hidden;
	margin:0 0 0 10px;
	background:#414141;
	width:100%;
}
.igiyesno {
	float:left;
	width:62%;
	background:#2D2D2D;
	padding:0 0 11px 0;
	border-radius:0 0 10px 0;
}
.igiyesno .reguestigi {
	font-size:14px;
	display:block;
	color:#fff;
	padding:0 0 5px 0;
}
.igiyesnoinner {
	padding:0 10px 0 0;
}
.igi-yesno {
	overflow:hidden;
	margin:0 10px 0 0;
}
.i-icon {
	position:relative;
	left:50%;
	margin:0 0 0 -65px;
}
.i-icon a {
	background:url("images/informationicon.png") no-repeat 0px 0px;
	display:inline-block;
	height:18px;
	margin:9px 0 0 0;
	width:18px;
}
.igiimage, .igiimageoff {
	background:url(images/broadcastigi.png) no-repeat 0 0;
	width:40px;
	height:37px;
	float:left;
	position:relative;
	left:0;
}
.igiimageoff {
	background:url(images/igigray.png) no-repeat center center;
}
.igiyesno .yes-noclick {
	position:relative;
	right:0;
	float:right;
}
.sendcontent {
	float:right;
	width:38%;
	background:#2d2d2d;	
}
.broadcastsend {
	background:#414141;
	border-radius:10px 0 0 0;
	padding:25px 0 40px 0;
}
.broadcast-icon {
	background:#2D2D2D url("images/sprites.png") no-repeat -10px -1911px;
	padding:7px 20px 7px 46px;
}
.escalatesettingstext {
	overflow:hidden;
}
.escalatesettingstext em {
	font-size:13px;
	color:#b6b6b6;
	text-align:center;
	width:88px;
}
.escalatesettingstext .timesensitive, .slider-value span.remind, .slider-value span.normal {
	float:left;
	left:0;
	position:relative;
}
.escalatesettingstext .broadcastquite {
	display:inline-block;
	left:50%;
	position:relative;
	width:108px;
	margin:0 0 0 -140px;
}
.escalatesettingstext .critical, .slider-value span.escalate, .slider-value span.hound {
	float:right;
	position:relative;
	right: 0;
}
.composebroadcast .yes-no.escalate-activesetting {
	border:none;
	margin:0;
}
.yes-no.setting-datetime label {
	width:218px;
}
.emergencybtn {
	margin:6px 0 0 0;
}
.datetime-escalation {
	background:#2D2D2D;
	overflow:hidden;
	padding:15px 10px 10px 10px;
	border-radius:10px 0 0 10px;
	margin:20px 0 15px 0;
}
.datetime-escalation h4 {
	font-size:14px;
	font-weight:normal;
	color:#fff;
}
.set-date-time {
	border-bottom:1px solid #828181;
	overflow:hidden;
	padding:15px 10px;
}
.datetime-setting {
	float:left;
	width:29%;
}
.dateminutesetting {
	margin:0 17px;
}
.datetime-setting span {
	padding:12px 10px;
	font-size:16px;
	display:block;
	background:#fff;
	text-align:center;
	color:#000;
}
.top-clickable, .bottom-clickable {
	background:#e6e7e8 url(images/top-clickable.png) no-repeat center center;
	display:block;
	padding:12px 10px;
	border-radius:4px 4px 0 0;
}
.bottom-clickable {
	background:#e6e7e8 url(images/bottom-clickable.png) no-repeat center center;
	border-radius:0 0 4px 4px;
}
.set-date-time em {
	float:left;
	color:#FFF;
	font-style:normal;
	padding:35px 6px;
}
.datetime-setting.date-minutesetting {
	margin-right:17px;
}
.set-date-time.last {
	border:none;
}
.picker-date {
	color:#fff;
	font-size:14px;
	padding:10px 0 0 0;
}
/*	A short description  */
.loginform .short-description {
	font-size:14px;
	color:#fff;
	margin:15px 0 15px 5px;
	display:block;
	font-style:italic;
}
.loginform .short-description span{
	font-size:14px;
	color:#8DC63F;
	font-style:normal;
}
.longdescription textarea.ui-input-text {
	height:156px;
	overflow:auto;
}
.long-description textarea.ui-input-text {
	min-height:180px;
	max-height:190px;
	height:auto;
	overflow:auto;
}
.longdescription textarea::-moz-placeholder {
	color:#000;
}
/*-Edit personal information-*/
/* Yes No*/
.yesnoclick, .yes-noclick, .yesno-click {
	float:right;
	border-radius:20px;
	padding:3px 4px;
	background:#e6e7e8;
	color:#666;
	cursor:pointer;
}
.yesnoclick span, .yes-noclick span, .yesno-click span {
	border-radius:50px;
	float:left;
	height:30px;
	line-height:30px;
	margin:1px;
	text-align:center;
	width:30px;
	color:#666;
}
.yesnoclick span.nobutton, .yes-noclick span.nobutton, .yesno-click span.nobutton {
	background:#8dc63f;
	color:#fff;
	border-radius:50px;
}
.yes-noactive {
	background:#8dc63f;
}
/* Channel Landing Page */
.channellanding {
	clear:both;
	font-size:14px;
	font-style:italic;
	cursor:pointer;
}
/* TOAST-NOTIFICATION */
.toast-notification {
	background:#FDFACC;
	bottom:46px;
	position:fixed;
	width:100%;
	border-bottom:1px solid #e4e2b9;
	z-index:9999;
}
.toast-text {
	background:url("images/toastimg.png") no-repeat 20px 11px;
	font-size:14px;
	padding:10px 10px 12px 50px;
}
.toast-error {
	background:url("images/toasterror.png") no-repeat 20px 11px;
}
.toast-info {
	background:url("images/toastinfo.png") no-repeat 20px 11px;
}
.toast-tutorial {
	bottom:12px;
}
.toast-login {
 bottom:0;
}
/* CHANNELS PAGES CSS	END	 */
/* ui-popup-container */
.ui-popup-container {
	width:100%;
}
/*-Terms Service-*/
.terms-service {
	font-size:14px;
	color:#fff;
	padding:0 5px;
	margin-right:10px;
	border-top:1px solid #828181;
}
.terms-service h2 {
	font-size:18px;
	font-weight:normal;
	text-decoration:underline;
	margin:20px 0 10px 0;
}
.terms-service p {
	margin-bottom:15px;
}
.terms-service p strong {
	font-size:16px;
	font-weight:normal;
}
.terms-service h6 {
	font-size:14px;
	font-weight:normal;
}
.terms-service ul li {
	list-style:disc;
	padding:2px 0;
	margin-left:15px;
}
.terms-service ul li.inside {
	list-style:none;
}
.terms-service ul li.inside ul li {
	list-style:circle;
	margin:0 0 0 15px;
}
.terms-service ul li strong {
	font-weight:normal;
	font-size:15px;
}
.terms-service span {
	margin:0 0 15px 0;
	display:block;
}
.ourservices {
	margin:10px 0 0 0;
}
/*V-20 - Compose Broadcast - NO CHANNELS SET UP*/
.broadcastbigicon {
	padding:30px 0;
	margin-right:10px;
	background:url(images/broadcastbigicon.png) no-repeat center center;
}
/*End*/
/* IGI Confirmation */
.igiconfirmation {
	background:#2D2D2D;
	border-radius:7px 0 0 7px;
	padding:8px 10px
}
.sentigi {
	background:url(images/sprites-channel.png) no-repeat -16px -1148px;
	color:#8DC63F;
	font-size:16px;
	font-style:normal;
	padding:2px 0 2px 30px;
	font-family:'OpenSansRegular';
}
.decline {
	background:url(images/decline.png) no-repeat 0 5px;
}
/* IGI Confirmation End*/
/* Help Page */
.helpinfo {
	display:inline-block;
	left:0;
	position:absolute;
	text-align:center;
	top:42%;
	width:100%;
}
.helpinfo span {
	color:#fff;
	font-size:16px;
	display:block;
	margin:0 0 5px 0;
}
.helpinfo a {
	padding:3px 31px 3px 10px;
	font-size:22px;
	border-radius:4px;
	display:inline-block;
	background:#8DC63F url(images/helparrow.png) no-repeat 66px 10px;
}
.helpinfo .helpgotit {
	padding:3px 23px 3px 46px;
	background:#8DC63F url(images/helparrow.png) no-repeat 24px 10px;
}
.messagecenter {
	background:url("images/usergidearrow.png") no-repeat 122px 5px;
	padding:32px 0 0 0;
	position:absolute;
	right:154px;
}
.navigation {
	background:url("images/usergidearrow.png") no-repeat 128px 5px;
	padding:112px 0 0 0;
	position:absolute;
	right:19px;
}
.navigation span, .broadcasthelp span, .settingshelp span, .followershelp span, .igihelp span, .messagecenter span {
	font-size: 16px;
	color:#414141;
	padding:6px 10px;
	background:#fffac8;
	border-radius:4px;
}
.broadcasthelp {
	background:url("images/usergidebuttomarrow.png") no-repeat 108px 56px;
	bottom:51px;
	padding:0 0 85px 0;
	position:absolute;
	right:19px;
}
.broadcasthelp span {
	display:block;
	width:127px;
}
.settingshelp {
	background:url("images/settingarrow.png") no-repeat 31px 28px;
	bottom:46px;
	left:0;
	padding:0 0 48px 20px;
	position:absolute;
}
.followershelp {
	background:url("images/usergidearrow.png") no-repeat 95px 5px;
	padding:115px 0 0 0;
	position:absolute;
	right:15px;
}
.igihelp {
	background: url("images/usergidearrow.png") no-repeat 128px 5px;
	padding:74px 0 0 0;
	position:absolute;
	right:96px;
}
/* New Channel create after information */
.congrats {
	font-size:24px;
	color:#fff;
	margin:50px 10px 30px 0;
	text-align:center;
}
.channel-live {
	padding:15px 10px;
	background:#2D2D2D;
	margin:0 10px 0 0;
	text-align:center;
	color:#8DC63F;
	font-size:22px;
	border-radius:4px;
}
.channelvisiting {
	text-align:center;
	font-size:17px;
	color:#fff;
	margin:35px 10px 35px 0;
}
.channelvisiting strong {
	display:block;
	font-size:20px;
	margin:4px 0 0 0;
}
.nextinfo {
	text-align:center;
	margin:0 10px 0 0;
}
.nextinfo a {
	background:#8DC63F;
	border:2px solid #2D2D2D;
	border-radius:4px;
	display:inline-block;
	font-size:16px;
	padding:4px 20px;
	margin:0 5px;
}
.editinformation {
	padding:8px;
	background:#2D2D2D;
	margin:20px 0 0 0;
	color:#fff;
	font-size:14px;
	border-radius:4px 0 0 4px;
}
.editinformation span {
	display:block;
}
.disablebtn {
	background:#8DC63F;
	border-radius:20px 4px 4px 20px;
	color:#FFFFFF;
	float:left;
	font-size:14px;
	padding:4px 14px;
}
.chandescription {
	background:#FFFFFF;
	border-radius:4px;
	color:#414141;
	line-height:24px;
	margin:20px 10px 10px 0;
	overflow:hidden;
	padding:5px;
}
.edit-button {
	padding:0 10px 10px 5px;
	overflow:hidden;
}
.editbutton, .editbutton.ui-link, .editbutton.ui-link:visited, .editbutton.ui-link:hover, .editbutton.ui-link:active {
	background:#E6E7E8;
	border-radius:4px;
	color:#898A8A;
	float:left;
	font-size:13px;
	padding:2px 10px;
	margin-right:5px;
}
.singlemessage {
	background:#F1F2F2;
	border-radius:21px 4px 4px 21px;
	display:block;
	margin:0 4px;
}
.singlemsg {
	border-radius:21px 4px 4px 21px;
	overflow:hidden;
	line-height:37px;
	height:37px;
}
.singlemessage span {
	color:#414141;
	font-size:14px;
	overflow:hidden;
	padding:8px 0 8px 8px;
	text-overflow:ellipsis;
	white-space:nowrap;
	width:84%;
	display:inline-block;
}
.singlemessage em {
	padding:16px 15px;
	float:right;
	background:url("images/singalmsgread.png") no-repeat 8px 9px;
}
.revealbtn {
	float:right;
	background:#2D2D2D;
	padding:5px 6px;
	border-radius:4px 0 0 4px;
}
.revealbtn a {
	background:#8DC63F;
	border:2px solid #2D2D2D;
	border-radius:4px;
	display:inline-block;
	font-size:14px;
	padding:5px 15px;
}
.cancelbtn {
	margin:0 10px;
}
.reveal {
	display:table;
	width:100%;
	margin:20px 0 20px 0;
}
.revealdesc {
	display:table-cell;
	padding:0 10px 0 0;
	vertical-align:middle;
	color:#fff;
	font-size:16px;
	width:100%;
}
.revealdesc strong {
	color:#8DC63F;
	margin-right:5px;
	font-weight:normal;
}
/* Provisional */
.required {
	color:#FFFFFF;
	font-size:14px;
}
.permissionmsg {
	margin:20px 10px 10px 0;
}
.permissionmsg span {
	font-size:14px;
	color:#fff;
	display:block;
	margin:0 0 10px 0;
}
/*v-35(provisional follower edit)*/
.provisionalchannel {
	border-radius:20px 0 0 20px;
	margin:20px 0 10px 0;
	background:#2D2D2D;
	padding:0;
	width:100%;
}
.provisionalchannel, .provisionalfollower {
	border-radius:20px 0 0 20px;
	margin:20px 0 10px 0;
	background:#2D2D2D;
	padding:0;
	width:100%;
	overflow:hidden;
}
.provisionalfollower {
	border-radius:20px 0 0 10px;
}
.provisionalfollower .followernormal {
	background:url(images/sprites.png) no-repeat -6px -1824px;
	float:left;
	height:42px;
	margin-right:10px;
	padding:0 0 0 13px;
	width:33px;
}
.provisionalfollower .normalfollowers, .provisionalfollower .provisionalicon {
	margin:0 10px 0 0;
}
.provisionalfollower .followernormal em.evernym {
	background:url(images/evernymiconlogo.png) no-repeat 16px 24px;
	float:left;
	padding:20px 16px;
}
.provisionalfollower .followernormal.provisionalicon {
	background:url(images/sprites-channel.png) no-repeat -4px -1084px;
}
.provisionalfollower .followernormal.nonverifiedicon {
	/*background:url(images/sprites.png) no-repeat -6px -1908px;*/
	background:#2D2D2D url("images/non-verified.png") no-repeat 3px 3px;
}
.provisional-follower {
	display:inline-block;
	padding:10px 0 0 0;
}
.provisional-follower span {
	display:block;
	color:#fff;
	padding:0 0 10px 0;
	font-size:14px;
}
/*Sir*/
.feedbacks {
	float:left;
	width:43px;
	height:46px; 
}
.icon-avatar {
	background:url("images/sprites-icons.png") no-repeat center 5px;
}
.bug-icon {
	background:url("images/sprites-icons.png") no-repeat -6px -247px;
}
.feedback-icon {
	background:url("images/sprites-icons.png") no-repeat -6px -412px;
}
.suggestions-icon {
	background:url("images/sprites.png") no-repeat -5px -168px;
}
/*End*/
.channelinfocontent .taglineedit em {
	clear:none;
}
.taglineedit div.ui-input-text {
	margin:8px 0 0 0;
}
.chandescription .editbtn.ui-link, .chandescription .editbtn.ui-link:hover, .chandescription .editbtn.ui-link:visited, .chandescription .editbtn.ui-link:active,
.chandescription .editbtn {
	float:left;
	margin:0 5px 0 0;
}
.descriptionedit textarea {
	display:block;
	clear:both;
	color:#000;
	font-size:14px;
	background:#fff;
	resize:none;
	margin:26px 0 0 0;
	border:1px solid #E6E7E8;
	min-height:80px;
	max-height:80px;
}
/* 6-1-2014 */
.invitedfollow {
	font-size:14px;
	color:#fff;
	margin:15px 10px 20px 0;
}
.invitedfollow span {
	color:#8DC63F;
}
.accept-decline.noname em{
	line-height:35px;
}
.newsettings {
	margin:0;
}
.notify {
	margin:25px 0 10px 6px;
}
.newsettings .coloroff {
	color:#BE1E2D;
}
.newsettings .colornormal {
	color:#27aae1;
}
.newsettings .colorfast {
	color:#8dc63f;
}
.newsettingsslide .remind-sensitive.bgoff {
	background:#BE1E2D;
}
.newsettingsslide .chase-broadcast.bgnormal {
	background:#27aae1;
}
.newsettingsslide .hound-critical.bgfast {
	background:#8dc63f;
}
.slidervalue-img, .slidervalue-img.newsettingsslide {
	margin:0;
	overflow:hidden;
	padding:8px 0 5px 0;
	width:100%;
	background:url(images/emergency-setting-line.png) no-repeat 4px 26px;
}
.slidervalue-img.newsettingsslide {
	background:url(images/emergency-setting-line.png) no-repeat 2px 22px;
}
.newsettingsslide .remind-sensitive, .newsettingsslide .chase-broadcast, .newsettingsslide .hound-critical {
	border-radius:20px;
	left:0;
	padding:16px;
	position:relative;
}
.slidervalue-img.newsettingsslide .chase-broadcast{
	left: 50%;
	margin:0 0 0 -49px;
}
.newsettingsslide .hound-critical {
	right:0;
}
.requestcontent span.add-followers {
	background:#8DC63F;
	border-radius:4px;
	color: #FFFFFF;
	display:inline-block;
	font-size:12px;
	padding:1px 5px;
	margin:0 10px 0 0;
}
.addbtnmsg {
	margin:10px 10px 0px 0px;
}
.addbtnmsg p {
	margin:0 0 10px 0;
	color:#fff;
	font-size:14px;
}
/*9-jan-2014*/
.followerinfo {
	color:#fff;
	margin:25px 10px 25px 10px;
}
.followerinfo h1 {
	margin:0px 0 10px 0;
}
.followerinfo span {
	display:block;
	font-size:14px;
}
.loginform .formtype.channelstype {
	padding:4px 6px 0 4px;
}
.channelstypeinner {
	display:table;
	width:100%;
}
.channelstype div.ui-input-text {
	display:table-cell;
	width:100%;
}
.channelstype a{
	display:table-cell;
	vertical-align:middle;
	width:45px;
}
.channelstype a span {
	background:#8DC63F;
	border-radius:4px;
	color:#FFFFFF;
	font-size:14px;
	margin:0 5px;
	padding:4px 14px;
}
/*V-26---10-01-2014*/
.channelname {
	background:#2D2D2D;
	margin:15px 0 5px 0;
	border-radius:20px 0 0 20px;
}
.addinvitebtn {
	background:#8DC63F url(images/buddy-white.png) no-repeat 12px 7px;
	padding:5px 15px 5px 32px;
	border-radius:4px;
	font-size:14px;
	margin:6px 0px;
	display:inline-block;
}
.notificationcount, .notificationcount.ui-link, .notificationcount.ui-link:visited, .notificationcount.ui-link:hover, .notificationcount.ui-link:active {
	border-radius:4px;
	padding:5px 5px 4px 10px;
	display:block;
	margin:5px 10px 5px 0;
	background:#f1f2f2;
	color:#67686b;
	font-size:16px;
}
.notificationcount span {
	float:right;
	color:#fff;
}
.notificationcount.declined, .notificationcount.declined.ui-link, .notificationcount.declined.ui-link:visited, .notificationcount.declined.ui-link:hover, .notificationcount.declined.ui-link:active {
	margin:10px 10px 10px 0;
	color:#25a1d6;
}
.notificationcount.declined span {
	background:#25a1d6;
}
.notificationcount.nocontact, .notificationcount.nocontact.ui-link, .notificationcount.nocontact.ui-link:visited, .notificationcount.nocontact.ui-link:hover, .notificationcount.nocontact.ui-link:active {
	color:#f7941e;
}
.notificationcount.nocontact span {
	background:#f7941e;
}
/*10-01-2014*/
.pending {
	color:#fff;
	font-size:16px;
	margin:10px 0px 15px 25px;
}
.pending span, .notificationcount span {
	background:#8DC63F;
	border-radius:4px;
	margin-left:5px;
	padding:1px 8px;
	font-size:14px;
}
.normalfollowers, .provisionalicon {
	background:#2D2D2D url(images/sprites.png) no-repeat -6px -1824px;
	margin:0px 0px 0px 10px;
	border-radius:21px 0 0 21px;
	padding:0 0 0 30px;
	height:43px;
	display:inline-block;
	width:100%;
	margin-bottom:10px;
}
.provisionalicon {
 background:#2D2D2D url("images/sprites-channel.png") no-repeat -4px -1084px;
}
.noverified {
	background:#2D2D2D url("images/non-verified.png") no-repeat 3px 3px;
	display:block;
}
.noverified .normalinvites em {
	font-style:normal;
	color:#f7941e;
}
.normalfollowers.noname {
	line-height:40px;
	background:#2D2D2D url(images/sprites.png) no-repeat -6px -1824px;
}
.normalfollowers.noname em {
	line-height:40px;
	font-size:14px;
}
.provisionalicon.noname {
	line-height:40px;
	font-style:italic;
	background:#2D2D2D url(images/sprites-channel.png) no-repeat -4px -1084px;
}
.provisionalicon.noname em {
	line-height:40px;
	font-size:14px;
}
.evernym {
	background:url(images/evernymiconlogo.png) no-repeat 0 22px;
	padding:21px 9px;
	float:left;
}
.normalinvites {
	margin-left:28px;
}
.normalinvites span {
	font-size:14px;
	color:#fff;
}
.normalinvites em {
	display:block;
	color:#8DC63F;
	font-size:13px;
	line-height:14px;
}
/*13-Jan-2013*/
.notifyfollowers {
	overflow:hidden;
	margin:0 0 18px 0;	
}
.notifyfollowers span {
	font-size:14px;
	color:#fff;
}
.bluebtn {
	background:#1C75BC;
	border-radius:4px;
	color:#FFFFFF;
	float:right;
	font-size:14px;
	padding:5px 0;
	text-align:center;
	width:72px;
}
/*
	*@media query css
*/
@media only screen and (min-width:360px) and (min-height:620px) {
	.addaction .ui-input-search, .addaction div.ui-input-text {
		width:80.5%;
	}
	.bottombar {
		padding:12px 0;
	}
	.GetStart a {
		margin-top:15px;
	}
	.channelicons ul {
		width:84%;
	}
	.baseline {
		margin:15px 20px 20px 10px;
	}
	.loginform span {
		margin:10px 0 20px 8px;
	}
	.sendbtnican {
		padding:10px 20px 10px 50px;
	}
	.broadcast-icon {
		padding:7px 20px 7px 46px;
	}
	.browseall {
		font-size:15px;
		padding:6px;
		line-height:28px;
		margin:0 30px 0 20px
	}
	.browseall a {
		font-size:14px;
		padding:4px 14px;
	}
	.dropdownchanellist li a.ui-link, .dropdownchanellist li a span {
		font-size:13px;
	}
	.slidemenu {
		min-height:640px;
	}
	.messagesundeliver li a.ui-link, .messagesundeliver li a.ui-link:hover {
		font-size:14px;
	}
	.msgbroadcast p em, .escalatedatetime, .escalatebroadcast, .broadcastinform .escalatecolor {
		font-size:14px;
	}
	.hamburgermenuhide {
		min-height:554px;
		padding:0 19px;
	}
	.yes-no span.informationicon {
		width:38%;
	}
	.dateminutesetting {
		margin:0 20px;
	}
	.set-date-time em {
		padding:35px 8px;
	}
	.datetime-setting.date-minutesetting {
		margin-right: 20px;
	}
	.linkicon a {
		margin:0 28px 0 0;
	}
	.tutorial-1 {
		background:#fae49c url(images/v-51-600.png) no-repeat center 16px;
	}
	.tutorial-2 {
		background:#fae49c url(images/v-52-600.png) no-repeat center 5px;
	}
	.tutorial-3 {
		background:#fae49c url(images/v-53-600.png) no-repeat center 5px;
	}
	.tutorial-4 {
		background:#fae49c url(images/v-54-600.png) no-repeat center 15px;
	}
	.tutorial-5 {
		background:#fae49c url(images/v-55-600.png) no-repeat center 0;
	}
}
@media only screen and (min-width:360px) {
	.singlemessage span {
		width:87%;
	}
	.broadcastsensitive {
		width:59%;
	}
	.broadcast-sensitive em {
		font-size: 14px;
		padding: 9px 10px;
	}
	.broadcast-sensitive span {
		width:77%;
	}
	.messageschannel {
		width:68.8%;
	}
	.msg-icon {
		width:83%;
	}
	.igi-msg {
		width:84%;
	}
	.onlymsg {
		width:98%;
	}
	.channelmessages .messageschannel {
		width:71.7%;
	}
	.channelmessages .msg-icon {
		width:84.4%;
	}
	.channelmessages .igi-msg {
		width:85.5%;
	}
	.channelmessages .onlymsg {
		width:99%;
	}
	.igi-responses .messageschannel {
		width:83%;
	}
	.msgbroadcast {
		width:81%;
	}
	.tutorial h1 {
		font-size:14px;
		margin:12px 0 10px 10px;
	}
	.tutorial ul {
		margin:0 10px 0 0;
	}
	.long-description textarea.ui-input-text {
		max-height:328px;
	}
	.descriptionedit textarea {
		max-height:150px;
	}
	.channelinfocontent em {
		font-size:13px;
		clear:both;
	}
	.accept-decline.channelurl em {
		display:block;
	}
	.addinformation {
		line-height:35px;
	}
}
@media only screen and (min-width:768px) {
	.searchtype .ui-input-search input.ui-input-text {
		width:94%;
	}
	div.ui-input-text input.ui-input-text, div.ui-input-text textarea.ui-input-text, .ui-input-search input.ui-input-text {
		width:99%;
	}
	.addaction {
		width:99%;
	}
	.addaction .ui-input-search, .addaction div.ui-input-text {
		width:91%;
	}
	.requestcontent .request, .requestcontent .replies, .requestcontent .igi, .requestcontent .lost {
		font-size:15px;
		margin-right:10px;
		padding:1px 10px;
	}
	.requestcontent .followers {
		font-size:18px;
		margin-right:18px;
	}
	.channelicons ul {
		width:93%;
	}
	.broadcastmsgsend em.broadcastmsgunsend {
		width:15%;
	}
	.broadcastmsgsend em.msgnoincrease {
		padding:0 0 0 5%;
    text-align:left;
    width:86%;
	}
	.broadcastmsgreplie {
		width:70.6%;
	}
	.channelinfo.channelfollow {
		width:95%;
	}
	.browseall {
		padding:10px;
	}
	.dropdownchanellist li a.ui-link, .dropdownchanellist li a.ui-link:hover, .dropdownchanellist li a span {
		font-size:15px;
	}
	.slidemenu {
		width:95%;
		min-height:1025px;
	}
	.followerincrease .broadcastmsgsend {
		width:99.5%;
	}
	.yes-no span.informationicon {
		width:72%;
	}
	.addfollowers a {
		font-size:15px;
	}
	.hamburgermenuhide {
		min-height:938px;
		padding:0 20px;
	}
	.dateminutesetting {
		margin:0 46px;
	}
	.set-date-time em {
		padding:35px 21px;
	}
	.datetime-setting.date-minutesetting {
		margin-right: 47px;
	}
	.msgbuttons a {
		padding:3px 0;
		width:31%;
	}
	.singlemessage span {
		width:94%;
	}
	.broadcastsensitive {
		width: 76%;
	}
	.broadcast-sensitive span {
		width: 91.8%;
	}
	.messageschannel {
		width:85.7%;
	}
	.msg-icon {
		width:92.7%;
	}
	.igi-msg {
		width:93.2%;
	}
	.onlymsg {
		width:99%;
	}
	.channelmessages .messageschannel {
		width:87%;
	}
	.channelmessages .msg-icon {
		width:92.8%;
	}
	.channelmessages .igi-msg {
		width:93.4%;
	}
	.channelmessages .onlymsg {
		width:99.5%;
	}
	.igi-responses .messageschannel {
		width:92.6%;
	}
	.msgbroadcast {
		width:91.5%;
	}
	.channelmessages .msgbroadcast.onlymsg {
		width:97.6%;
	}
	.tutorial h1 {
		font-size:22px;
		margin:5px 0 6px 12px;
	}
	.tutorial ul {
		margin:0 12px 0 0;
	}
	.tutorial ul li {
		padding:0 12px;
	}
	.tutorial-1 {
		background:#fae49c url(images/v-51-all.png) no-repeat center center;
	}
	.tutorial-2 {
		background:#fae49c url(images/v-52-all.png) no-repeat center center;
	}
	.tutorial-3 {
		background:#fae49c url(images/v-53-all.png) no-repeat center center;
	}
	.tutorial-4 {
		background:#fae49c url(images/v-54-all.png) no-repeat center center;
	}
	.tutorial-5 {
		background:#fae49c url(images/v-55-768.png) no-repeat center 20px;
	}
	.long-description textarea.ui-input-text {
		max-height:712px;
	}
	.descriptionedit textarea {
		max-height:550px;
	}
	.addinformation, .invitation {
		line-height:35px;
	}
	.requestcontent span.add-followers {
		font-size:15px;
		padding:1px 10px;
	}
}
@media only screen and (min-width:800px) {
	.slidemenu {
		min-height:1280px;
	}
	.hamburgermenuhide {
		min-height:1195px;
		padding:0 21px;
	}
	.dateminutesetting {
		margin:0 48px;
	}
	.set-date-time em {
		padding:35px 22px;
	}
	.datetime-setting.date-minutesetting {
		margin-right:49px;
	}
	.tutorial-5 {
		background:#fae49c url(images/v-55-768.png) no-repeat center 130px;
	}
	.long-description textarea.ui-input-text {
		max-height:968px;
	}
	.descriptionedit textarea {
		max-height:800px;
	}
}
@media only screen and (min-width:980px) {
	.addaction .ui-input-search, .addaction div.ui-input-text {
		width:95%;
	}
	.channelicons ul {
		width:94.5%;
	}
	.yes-no span.informationicon {
		width:78%;
	}
	.hamburgermenuhide {
		min-height:1195px;
		padding:0 26px;
	}
	.dateminutesetting {
		margin:0 60px;
	}
	.set-date-time em {
		padding:35px 28px;
	}
	.datetime-setting.date-minutesetting {
		margin-right:60px;
	}
	.msgbuttons a {
		padding:3px 0;
		width:31.5%;
	}
	.singlemessage span {
		width: 95.5%;
	}
	.broadcastmsgreplie {
		width:72%;
	}
	.broadcast-sensitive span {
		width: 93.6%;
	}
	.messageschannel {
		width:88.7%;
	}
	.msg-icon {
		width:94.2%;
	}
	.igi-msg {
		width:94.7%;
	}
	.onlymsg {
		width:99.4%;
	}
	.channelmessages .messageschannel {
		width:90%;
	}
	.channelmessages .msg-icon {
		width:94.4%;
	}
	.channelmessages .igi-msg {
		width:94.8%;
	}
	.channelmessages .onlymsg {
		width:99.5%;
	}
	.igi-responses .messageschannel {
		width:94.2%;
	}
	.msgbroadcast {
		width:93.2%;
	}
	.channelmessages .msgbroadcast.onlymsg {
		width: 98.4%;
	}
}
@media only screen and (min-width:1280px) {
	.searchtype .ui-input-search input.ui-input-text {
		width:96.5%;
	}
	.channelicons ul {
		width:95.8%;
	}
	.slidemenu {
		min-height:601px;
	}
	.yes-no span.informationicon {
		width:83%;
	}
	.hamburgermenuhide {
		min-height:515px;
		padding:0 33px;
	}
	.dateminutesetting {
		margin:0 79px;
	}
	.set-date-time em {
		padding:35px 38px;
	}
	.datetime-setting.date-minutesetting {
		margin-right:79px;
	}
	.broadcastmsgreplie {
    width:79%;
	}
	.msgbuttons a {
		padding:3px 0;
		width:32%;
	}
	.broadcastinform .escalatecolor {
		font-size: 14px;
	}
	.broadcastmsgreplie {
		width:78.1%;
	}
	.singlemessage span {
		width:96.8%;
	}
	.broadcastsensitive {
		width:81.4%;
	}
	.broadcast-sensitive span {
		width:95%;
	}
	.messageschannel {
		width:91.5%;
	}
	.msg-icon {
		width:95.7%;
	}
	.igi-msg {
		width:96%;
	}
	.onlymsg {
		width:99.5%;
	}
	.channelmessages .messageschannel {
		width: 92.3%;
	}
	.channelmessages .msg-icon {
		width:95.7%;
	}
	.channelmessages .igi-msg {
		width:96%;
	}
	.channelmessages .onlymsg {
		width:99.5%;
	}
	.igi-responses .messageschannel {
		width:95.6%;
	}
	.msgbroadcast {
		width:94.5%;
	}
	.channelmessages .msgbroadcast.onlymsg {
		width:98.7%;
	}
	.tutorial-5 {
		background:#fae49c url(images/v-55-1280.png) no-repeat center 0;
	}
	.tutorial-1 {
		background:#fae49c url(images/v-51-600.png) no-repeat center 4px;
	}
	.tutorial-2 {
		background:#fae49c url(images/v-52-600.png) no-repeat center 4px;
	}
	.tutorial-3 {
		background:#fae49c url(images/v-53-600.png) no-repeat center 4px;
	}
	.tutorial-4 {
		background:#fae49c url(images/v-54-600.png) no-repeat center 4px;
	}
	.long-description textarea.ui-input-text {
		max-height:310px;
	}
	.descriptionedit textarea {
		max-height:150px;
	}
}
@media only screen and (min-width:1290px) {
	.dateminutesetting {
		margin:0 84px;
	}
	.set-date-time em {
		padding:35px 40px;
	}
	.datetime-setting.date-minutesetting {
		margin-right:84px;
	}
	.slidemenu {
		min-height:622px;
	}
}
/* @media query css End*/