<!--  MESSAGE VIEW -->

<div id="messageView" class="channel-list"  data-role="page" >
    <div id="gpanel"></div>
    <div id="gpaneldots"></div>
    <div data-role="header" xdata-theme="b" class="header">
        <!--
         <a href="#" data-bind="click: showMessageView" data-role="button" data-icon="arrow-l" >Broadcasts</a>
         
         -->
        
        <a href="#mypanel" data-rel="popup" data-role="none" data-inline="true" class="ui-btn-right menu-button">&nbsp;</a>
        
        <a id="notification-star" href="#" data-rel="popup" data-role="none" onclick="OVERLAY.show();" data-inline="true" class="ui-btn-left menu-button-star" style="margin:auto !important;">&nbsp;</a>
        
        <button id="hnav" class="hnav" data-role="none"  data-bind="click: backNav, text: navText" ></button>
        
        
        
        
        
    </div>
    
    
    
    
    <div class="message-list"  data-role="content" xdata-theme="b" data-iscroll>
        
        
        
        <ul data-role="listview" >
            
            
            
            <li class="channel-list-item">
                
                <a  class="channel-list-anchor" href="#"  >
                    
                    
                    <div class="channel-list-stripe2"></div>
                    
                    
                    <div class="channel-list-avatar" data-bind="with: channelIconObj">
                    <div data-bind=" style: {
				       'background': 'url(resources/icons/' + image + ')', 'width': width ,
				       'height': height , 
				       'background-color': 'white',
                       'border-radius': '50%',
				       'background-position': left + ' ' + top ,
				       'background-size': bgsize,
				       'cursor': 'pointer'
					   }">
					</div>
                    </div>
                    
                    <span class="channel-info">
                        <span class="channel-name" data-bind="text: title"></span>
                        <span class="channel-description" data-bind="text: description"></span>
                        <span class="channel-url" data-bind="text: url" ></span>
                        
                        
                    </span>
                    <div class="channel-list-avatar-frame"></div>
                    
                    
                    
                </a>
                
            </li>
            
            
            
            
            <li class="message-list-item">
                
                <div  class="message-list-container" >
                    
                    <div class="message-list-stripe"></div>
                    
                    
                    <a data-role="none" href="#">
                        <div  class="message-info">
                            
                            <div class="message-list-avatar" style="background:#8DC63F;"></div>
                            <div class="message-list-avatar-frame"></div>
                            
                            <div class="message-text" data-bind="text: messagetext"></div>
                            
                            
                            
                            
                            <div style="margin-left:45px;">
                                <table  width="100%"><tr>
                                    <td data-bind="text: convDate(messagecreated())" style="font-weight:normal;font-size:10pt;"></td>
                                    <td align="right"><button data-role="none" data-bind="click: initiateReply" >reply</button></td>
                                </tr></table>
                            </div>
                            
                            
                            
                            
                        </div>
                    </a>
                    
                </div>
                
                
            </li>
            
            
            
            <li class="sub-message-list-item " id="message-reply-form2">
                
                <div  class="sub-message-list-container">
                    
                    <div class="message-list-stripe"></div>
                    
                    
                    <div class="sub-message-info">
                        <form>
                            <div class="sub-message-list-avatar" style="background:#8D863F;"></div>
                            <div class="sub-message-list-avatar-frame"></div>
                            <div class="sub-message-text"><input id="reply-text-box" type="text" data-bind="value: replyMessage"/></div>
                            <input type="submit" data-role="none" style="margin-left:60px;" value="send" data-bind="click: replyToMessage" />
                            
                            </form>
                                </div>
                    
                    
                    
                </div>
                
                
            </li>
            
            
            <!-- ko foreach: messages, updateListviewOnChange:messages -->
            
            
            <li class="sub-message-list-item">
                
                <div  class="sub-message-list-container">
                    
                    <div class="message-list-stripe"></div>
                    
                    
                    <div class="sub-message-info">
                        <div class="sub-message-list-avatar" style="background:#8D463F;"></div>
                        <div class="sub-message-list-avatar-frame"></div>
                        
                        <div class="sub-message-text" data-bind="text: text"></div>
                        
                        <div style="margin-left:45px;">
                            <table  width="100%"><tr>
                                <td data-bind="text: convDate(created)" style="font-weight:normal;font-size:10pt;"></td>
                                <td align="right"><button s data-bind="click: $parent.initiateReply" >reply</button></td>
                            </tr></table>
                        </div>
                    </div>
                    
                    
                    
                </div>
                
                
            </li>
            
            <!-- /ko -->
            
            <li class="channel-message-item more_messages_button" data-icon="false">
                <a data-role="none"  href="#" data-bind="click: showMoreMessagesCommand" >
                    <div  class="channel-message-container">
                        <div class="message-list-stripe"></div>
                        <div class="channel-message-info">
                            <div class="channel-message-avatar" style="background:white;"></div>
                            <div class="channel-message-text">Show More Messages</div>
                            
                        </div>
                    </div>
                </a>
            </li>
            
            
            
        </ul>
    </div>
    <div id="gfooter"></div>
</div>

